<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: calculate correlation for residuals by block</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for acffunc {MRSea}"><tr><td>acffunc {MRSea}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>calculate correlation for residuals by block</h2>

<h3>Description</h3>

<p>calculate correlation for residuals by block
</p>


<h3>Usage</h3>

<pre>
acffunc(block, model, suppress.printout = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>block</code></td>
<td>
<p>Vector of blocks that identify data points that are correlated</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>Fitted model object (glm or gam)</p>
</td></tr>
<tr valign="top"><td><code>suppress.printout</code></td>
<td>
<p>(Default: <code>FALSE</code>. Logical stating whether to show a printout of block numbers to assess progress. 'FALSE' will show printout.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>MRSea</em> version 1.0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
