<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Anova Tables for 'gamMRSea' Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for anova.gamMRSea {MRSea}"><tr><td>anova.gamMRSea {MRSea}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Anova Tables for <code>gamMRSea</code> Models</h2>

<h3>Description</h3>

<p>Calculates type-III analysis-of-variance tables for model objects produced by gamMRSea (in the MRSea package). Wald chisquare tests are calculated by default although, F-tests may be specified.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'gamMRSea'
anova(object, varshortnames = NULL, panelid = NULL,
  test = "Wald")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A <code>gamMRSea</code> model object</p>
</td></tr>
<tr valign="top"><td><code>varshortnames</code></td>
<td>
<p>(default = NULL).  Character vector denoting the short names to use for any smooth terms.  May already be specified as part of the model object.</p>
</td></tr>
<tr valign="top"><td><code>panelid</code></td>
<td>
<p>vector of length of the data used in object.  Specified if robust standard errors are to be used.</p>
</td></tr>
<tr valign="top"><td><code>test</code></td>
<td>
<p>(default='wald'). May also specify &quot;F&quot;.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class &quot;<code>anova</code>&quot;.
</p>


<h3>Examples</h3>

<pre>

# load data
data(ns.data.re)
ns.data.re$foldid&lt;-getCVids(ns.data.re, folds=5)
 
model&lt;-gamMRSea(birds ~ observationhour + as.factor(floodebb) + as.factor(impact),  
              family='poisson', data=ns.data.re)
anova(model)        
             
</pre>

<hr /><div style="text-align: center;">[Package <em>MRSea</em> version 1.0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
