<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Obtaining a data frame of bootstrapped data using resamples</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bootstrap.orig.data {MRSea}"><tr><td>bootstrap.orig.data {MRSea}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Obtaining a data frame of bootstrapped data using resamples</h2>

<h3>Description</h3>

<p>This function extracts the records corresponding to each resample from the original 
distance data and pastes them together in a new data frame which is returned.
</p>


<h3>Usage</h3>

<pre>
bootstrap.orig.data(orig.data, resample, new.resamples, resamples.no)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>orig.data</code></td>
<td>
<p>Original data to be bootstrapped</p>
</td></tr>
<tr valign="top"><td><code>resample</code></td>
<td>
<p>Specifies the resampling unit for bootstrapping, default is <code>transect.id</code>. Must match a column name in <code>orig.data</code> exactly</p>
</td></tr>
<tr valign="top"><td><code>new.resamples</code></td>
<td>
<p>String of resampled units from <code>data[,"resample"]</code>. Created by <code>create.bootstrap.data()</code></p>
</td></tr>
<tr valign="top"><td><code>resamples.no</code></td>
<td>
<p>Length of new.resamples</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns bootstrapped data. Internal function called by function <code>create.bootstrap.data</code>.
</p>


<h3>Examples</h3>

<pre>
data(dis.data.re)
resample&lt;-"transect.id"
samples&lt;-unique(dis.data.re[,resample])
resamples.no&lt;-length(samples)
new.resamples&lt;-sample(samples,resamples.no,replace=TRUE)
bootstrap.data&lt;-bootstrap.orig.data(dis.data.re,resample,new.resamples,resamples.no)

</pre>

<hr /><div style="text-align: center;">[Package <em>MRSea</em> version 1.0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
