<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Factor level response check This function checks that there...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for checkfactorlevelcounts {MRSea}"><tr><td>checkfactorlevelcounts {MRSea}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Factor level response check
This function checks that there are some non-zero counts in each level of each factor variable for consideration in a model</h2>

<h3>Description</h3>

<p>Factor level response check
</p>
<p>This function checks that there are some non-zero counts in each level of each factor variable for consideration in a model
</p>


<h3>Usage</h3>

<pre>
checkfactorlevelcounts(factorlist, data, response)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>factorlist</code></td>
<td>
<p>Vector of factor variables specified in <code>model</code>.  Specified so that a check can be made that there are non-zero counts in all levels of each factor.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>Data frame containing columns of covariates listed in <code>factorlist</code>.  Column names must match with names in <code>factorlist</code></p>
</td></tr>
<tr valign="top"><td><code>response</code></td>
<td>
<p>A vector of response values</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
# load data
data(ns.data.re)

checkfactorlevelcounts(factorlist=c('floodebb', 'impact'), ns.data.re, 
     ns.data.re$birds)

</pre>

<hr /><div style="text-align: center;">[Package <em>MRSea</em> version 1.0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
