<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to choose the radii for the CReSS local radial basis...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for choose.radii {MRSea}"><tr><td>choose.radii {MRSea}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to choose the radii for the CReSS local radial basis function</h2>

<h3>Description</h3>

<p>Function to choose the radii for the CReSS local radial basis function
</p>


<h3>Usage</h3>

<pre>
choose.radii(currentFit, indices, radiusIndices, radii, out.lm, dists, aR,
  baseModel, fitnessMeasure, response, models, interactionTerm, data, initDisp,
  cv.opts, basis)
</pre>

<hr /><div style="text-align: center;">[Package <em>MRSea</em> version 1.0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
