<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create bootstrap data for non-parametric bootstrapping</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create.bootstrap.data {MRSea}"><tr><td>create.bootstrap.data {MRSea}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create bootstrap data for non-parametric bootstrapping</h2>

<h3>Description</h3>

<p>This function creates one realisation of bootstrapped data based on <code>dis.data</code>. 
The default resampling unit is <code>transect.id</code> which may be modified using the argument <code>resample</code>.
</p>


<h3>Usage</h3>

<pre>
create.bootstrap.data(dis.data, resample = "transect.id",
  rename = "segment.id", stratum = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dis.data</code></td>
<td>
<p>Original data to be bootstrapped. Requires a column that matches argument <code>resample</code> exactly.</p>
</td></tr>
<tr valign="top"><td><code>resample</code></td>
<td>
<p>Specifies the resampling unit for bootstrapping, default is <code>transect.id</code>. Must match a column name in <code>dis.data</code> exactly</p>
</td></tr>
<tr valign="top"><td><code>rename</code></td>
<td>
<p>A vector of column names for which a new column needs to be created for the bootstrapped data. This defaults to <code>segment.id</code> for line transects, however others might be added
A new column with new ids will automatically be created for the column listed in <code>resample</code></p>
</td></tr>
<tr valign="top"><td><code>stratum</code></td>
<td>
<p>The column name in <code>dis.data</code> that identifies the different strata. The default <code>NULL</code> returns un-stratified bootstrap data. If stratum is specified, this requires a column in <code>dis.data</code> that matches argument <code>stratum</code> exactly</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns one realisation of bootstrapped distance data. Note that a new column 
(in addition to those listed under argument <code>rename</code>) is created. If the default for <code>resample</code> is used, 
a column with new unique ids called <code>transect.id2</code>. 
Note that a new column is created with renamed bootstrap resamples to preserve the number of unique bootstrap resamples. 
If the default for <code>resample</code> is used, i.e. <code>transect.id</code>, this new column is called <code>transect.id2</code>. 
In addition, a new column <code>segment.id2</code> is created which is required for other bootstrap functions.
</p>


<h3>Examples</h3>

<pre>
data(dis.data.re)
# run distance analysis to create NHATS
dis.data.re$survey.id&lt;-paste(dis.data.re$season,dis.data.re$impact,sep="")
result&lt;-ddf(dsmodel=~mcds(key="hn", formula=~1), data=dis.data.re, method="ds",
             meta.data=list(width=250))
dis.data.re&lt;-create.NHAT(dis.data.re,result)

# bootstrap data without stratification
bootstrap.data&lt;-create.bootstrap.data(dis.data.re) 
# boostrap data with stratification (here by survey which is composed of 
# season and impact)
dis.data.re$survey.id&lt;-paste(dis.data.re$season,dis.data.re$impact,sep="")
bootstrap.data.str&lt;-create.bootstrap.data(dis.data.re, stratum = "survey.id") 

</pre>

<hr /><div style="text-align: center;">[Package <em>MRSea</em> version 1.0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
