<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Aggregate bootstrapped distance data into count data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create.bootcount.data {MRSea}"><tr><td>create.bootcount.data {MRSea}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Aggregate bootstrapped distance data into count data</h2>

<h3>Description</h3>

<p>This function creates a new data set where <code>dis.data</code> is aggregated 
for each visit to a segment. For bootstrapped data, the column with the ids 
for visits to a segment is <code>segment.id2</code> which is created
by <code>create.bootstrap.data</code> using the default for argument <code>rename</code>. 
The sum of the estimated number of individuals for each segment from 
<code>dis.data$NHAT</code> is given in the column <code>NHAT</code> in the new data. 
All other columns from the observation layer should be discarded. This is achieved 
by specifying the columns that should be retained using the argument <code>column.numbers</code>. 
Generally, all columns from the segment and higher levels should be kept. 
If the default is used, <code>column.numbers=NULL</code>, the columns <code>distance</code>, <code>object</code>, 
<code>size</code>, <code>distbegin</code> and <code>distend</code> from the observation level are automatically 
discarded. Note that for those columns from the observation layer that are kept, only the 
first recorded value will be transferred.
</p>


<h3>Usage</h3>

<pre>
create.bootcount.data(dis.data, column.numbers = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dis.data</code></td>
<td>
<p>Data frame containing distance data (one row for each detection). Expects a column <code>NHAT</code>, i.e. size of detection divided by its probability of detection (see <code>create.NHAT</code>) and that and that ids in <code>segment.id2</code> are unique regardless of what resampled transect they belong to.</p>
</td></tr>
<tr valign="top"><td><code>column.numbers</code></td>
<td>
<p>Optional argument: vector of integers indicating which columns other than <code>NHAT</code> from <code>dis.data</code> should be retained in the returned data.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>This function returns bootstrapped count data that is suited for second stage count modelling of distance sampling 
data. The data includes the columns <code>NHAT</code> and <code>area</code> which are the response and
the offset required by functions concerned with second stage modelling from this package.
</p>


<h3>Examples</h3>

<pre>
data(dis.data.re)
# bootstrap data without stratification
dis.data.re$survey.id&lt;-paste(dis.data.re$season,dis.data.re$impact,sep="")
result&lt;-ddf(dsmodel=~mcds(key="hn", formula=~1), data=dis.data.re, method="ds",
             meta.data=list(width=250))
dis.data.re&lt;-create.NHAT(dis.data.re,result)

bootstrap.data&lt;-create.bootstrap.data(dis.data.re) 

bootcount.data&lt;-create.bootcount.data(bootstrap.data)

</pre>

<hr /><div style="text-align: center;">[Package <em>MRSea</em> version 1.0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
