<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimated number of individuals for each detection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create.NHAT {MRSea}"><tr><td>create.NHAT {MRSea}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimated number of individuals for each detection</h2>

<h3>Description</h3>

<p>This function creates a new column in <code>data</code> which contains the estimated 
number of animals for each detection. This is the number of observed individuals 
divided by their probability of detection using MCDS methods (size/detection probability). 
In the case that no <code>size</code> column is given in <code>dis.data</code>, it is assumed that 
detections were made of individuals and <code>size</code> is set to 1 for all detections. The values 
for <code>size</code> and <code>NHAT</code> are set to zero in case the distance was larger than the 
truncation distance <code>w</code> specified in <code>det.fct.object</code>.
In addition, a new column <code>area</code> is created which is used as the offset in the 
second stage count model (segment length * (truncation distance/1000) * 2). The truncation
distance is divided by 1000 to convert it from metres to km. It is assumed that the 
segment data represents two-sided surveys. In case the survey was one-sided, this column needs to 
be divided by 2 after the call to this function.
</p>


<h3>Usage</h3>

<pre>
create.NHAT(data, ddf.obj)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>distance data object used with <code>det.fct</code> to estimate probabilities of detection</p>
</td></tr>
<tr valign="top"><td><code>ddf.obj</code></td>
<td>
<p>detection function object created by <code>ddf</code></p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
data(dis.data.re)
result&lt;-ddf(dsmodel=~mcds(key="hn", formula=~1), data=dis.data.re,method="ds", 
     meta.data= list(width=250,binned=FALSE))
dis.data&lt;-create.NHAT(dis.data.re,result)

</pre>

<hr /><div style="text-align: center;">[Package <em>MRSea</em> version 1.0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
