<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cross-validation for gamMRSea Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cv.gamMRSea {MRSea}"><tr><td>cv.gamMRSea {MRSea}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Cross-validation for gamMRSea Models</h2>

<h3>Description</h3>

<p>This function calculates the estimated K-fold cross-validation prediction error for gamMRSea models. It has been adapted from the <a href="../../boot/html/cv.glm.html">cv.glm</a> function from the <code>boot</code> library
</p>


<h3>Usage</h3>

<pre>
cv.gamMRSea(data, modelobject, cost = function(y, yhat) mean((y - yhat)^2),
  K = n, replicate = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A matrix or data frame containing the data. The rows should be cases and the columns correspond to variables, one of which is the response.</p>
</td></tr>
<tr valign="top"><td><code>modelobject</code></td>
<td>
<p>An object of class &quot;gamMRSea&quot; containing the results of a gamMRSea model fitted to data.</p>
</td></tr>
<tr valign="top"><td><code>cost</code></td>
<td>
<p>A function of two vector arguments specifying the cost function for the cross-validation. The first argument to cost should correspond to the observed responses and the second argument should correspond to the predicted or fitted responses from the generalized linear model. cost must return a non-negative scalar value. The default is the average squared error function.</p>
</td></tr>
<tr valign="top"><td><code>K</code></td>
<td>
<p>The number of groups into which the data should be split to estimate the cross-validation prediction error. The value of K must be such that all groups are of approximately equal size. If the supplied value of K does not satisfy this criterion then it will be set to the closest integer which does and a warning is generated specifying the value of K used. The default is to set K equal to the number of observations in data which gives the usual leave-one-out cross-validation.</p>
</td></tr>
<tr valign="top"><td><code>replicate</code></td>
<td>
<p>(<code>default=FALSE</code>).  When using the replicate function, and panels are specified in the model object, <code>replicate=TRUE</code> will change the seed and select new panel based folds for each iteration.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For more information please see the <a href="../../boot/html/cv.glm.html">cv.glm</a> function in the boot library
</p>


<h3>Examples</h3>

<pre>

# load data
data(ns.data.re)
ns.data.re$foldid&lt;-getCVids(ns.data.re, folds=5)
 
model&lt;-gamMRSea(birds ~ observationhour + as.factor(floodebb) + as.factor(impact),  
              family='poisson', data=ns.data.re)
cv.gamMRSea(data=ns.data.re, modelobject = model, K=5)$delta

</pre>

<hr /><div style="text-align: center;">[Package <em>MRSea</em> version 1.0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
