<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Line transect data with decrease post-impact</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dis.data.de {MRSea}"><tr><td>dis.data.de {MRSea}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Line transect data with decrease post-impact</h2>

<h3>Description</h3>

<p>A simulated dataset containing the observed perpendicular distances, the effort data and other variables of 
segmented line transect data. The variables are as follows:
</p>


<h3>Format</h3>

<p>A data frame with 10759 rows and 12 variables</p>


<h3>Details</h3>


<ul>
<li> <p><code>transect.id</code> Identifier for the individual visits to the transects
</p>
</li>
<li> <p><code>transect.label</code> Labels for transects
</p>
</li>
<li> <p><code>season</code> Numerical indicator for the four different seasons
</p>
</li>
<li> <p><code>impact</code> Numerical indicator for before (0) and after (1) impact
</p>
</li>
<li> <p><code>segment.id</code> Identifier for individual visits to the segment
</p>
</li>
<li> <p><code>segment.label</code> Label for segments
</p>
</li>
<li> <p><code>length</code> Length of segment in km
</p>
</li>
<li> <p><code>x.pos</code> spatial location in the horizontal axis in UTMs
</p>
</li>
<li> <p><code>y.pos</code> spatial location in the vertical axis in UTMs
</p>
</li>
<li> <p><code>depth</code> Depth in m
</p>
</li>
<li> <p><code>object</code> Id for detected object      
</p>
</li>
<li> <p><code>distance</code> Perpendicular distance from the line
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>MRSea</em> version 1.0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
