<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bootstrapping function without model selection using...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for do.bootstrap.cress {MRSea}"><tr><td>do.bootstrap.cress {MRSea}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bootstrapping function without model selection using CReSS/SALSA for fitting the second stage count model</h2>

<h3>Description</h3>

<p>This fuction performs a specified number of bootstrapping iterations using CReSS/SALSA for fitting the 
second stage count model. See below for details.
</p>


<h3>Usage</h3>

<pre>
do.bootstrap.cress(orig.data, predict.data, ddf.obj = NULL, model.obj,
  splineParams, g2k, resample = "transect.id", rename = "segment.id",
  stratum = NULL, B, name = NULL, save.data = FALSE, nhats = FALSE,
  seed = 12345, nCores = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>orig.data</code></td>
<td>
<p>The original data. In case <code>ddf.obj</code> is specified, this should be the original distance data. In case <code>ddf.obj</code> is <code>NULL</code>, it should have the format equivalent to <code>count.data</code> where each record represents the summed up counts at the segments.</p>
</td></tr>
<tr valign="top"><td><code>predict.data</code></td>
<td>
<p>The prediction grid data</p>
</td></tr>
<tr valign="top"><td><code>ddf.obj</code></td>
<td>
<p>The ddf object created for the best fitting detection model. Defaults to <code>NULL</code> for when nodetection function object available.</p>
</td></tr>
<tr valign="top"><td><code>model.obj</code></td>
<td>
<p>The best fitting <code>CReSS</code> model for the original count data. Should be geeglm or a Poisson/Binomial GLM (not quasi).</p>
</td></tr>
<tr valign="top"><td><code>splineParams</code></td>
<td>
<p>The object describing the parameters for fitting the one and two dimensional splines</p>
</td></tr>
<tr valign="top"><td><code>g2k</code></td>
<td>
<p>(N x k) matrix of distances between all prediction points (N) and all knot points (k)</p>
</td></tr>
<tr valign="top"><td><code>resample</code></td>
<td>
<p>Specifies the resampling unit for bootstrapping, default is <code>transect.id</code>. Must match a column name in <code>dis.data</code> exactly</p>
</td></tr>
<tr valign="top"><td><code>rename</code></td>
<td>
<p>A vector of column names for which a new column needs to be created for the bootstrapped data. This defaults to <code>segment.id</code> for line transects (which is required for <code>create.bootcount.data</code>), others might be added. 
A new column with new ids will automatically be created for the column listed in <code>resample</code>. In case of nearshore data, this argument is ignored.</p>
</td></tr>
<tr valign="top"><td><code>stratum</code></td>
<td>
<p>The column name in <code>orig.data</code> that identifies the different strata. The default <code>NULL</code> returns un-stratified bootstrap data. In case of nearshore data, this argument is ignored.</p>
</td></tr>
<tr valign="top"><td><code>B</code></td>
<td>
<p>Number of bootstrap iterations</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>Analysis name. Required to avoid overwriting previous bootstrap results. This name is added at the beginning of &quot;predictionboot.RData&quot; when saving bootstrap predictions.</p>
</td></tr>
<tr valign="top"><td><code>save.data</code></td>
<td>
<p>If TRUE, all created bootstrap data will be saved as an RData object in the working directory at each iteration, defaults to FALSE</p>
</td></tr>
<tr valign="top"><td><code>nhats</code></td>
<td>
<p>(default = FALSE).  If you have calculated bootstrap NHATS because there is no simple ddf object then a matrix of these may be fed into the function.  The number of columns of data should &gt;= B.  The rows must be equal to those in <code>orig.data</code> and <code>d2k</code> and <em>must</em> be in matching order.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>Set the seed for the bootstrap sampling process.</p>
</td></tr>
<tr valign="top"><td><code>nCores</code></td>
<td>
<p>Set the number of computer cores for the bootstrap process to use (default = 1).  The more cores the faster the proces but be wary of over using the cores on your computer. If <code>nCores</code> &gt; (number of computer cores - 2), the function defaults to <code>nCores</code> = (number of computer cores - 2).  Note: On a Mac computer the parallel code does not compute so use nCores=1.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In case of distance sampling data, the following steps are performed for each iteration: 
</p>
<p>- the original data is bootstrapped
</p>
<p>- a detection function is fitted to the bootstrapped data
</p>
<p>- a count model is fitted to the bootstrapped data
</p>
<p>- coefficients are resampled from a multivariate normal distribution defined by MLE and COV from count model
</p>
<p>- predictions are made to the prediction data using the resampled coefficients 
</p>
<p>In case of count data, the following steps are performed for each iteration:
</p>
<p>- coefficients are resampled from a multivariate normal distribution defined by MLE and COV from the best fitting count model
</p>
<p>- predictions are made to the prediction data using the resampled coefficients
</p>


<h3>Value</h3>

<p>The function returns a matrix of bootstrap predictions. The number of rows is equal to the number of rows in predict.data.  The number of columns is equal to <code>B</code>.  The matrix may be very large and so is stored directly into the working directory as a workspace object: '&quot;name&quot;predictionboot.RObj'.  The object inside is called <code>bootPreds</code>.
</p>


<h3>Examples</h3>

<pre>
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# offshore redistribution data
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
data(dis.data.re)
data(predict.data.re)
data(knotgrid.off)
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# distance sampling
dis.data.re$survey.id&lt;-paste(dis.data.re$season,dis.data.re$impact,sep="")
result&lt;-ddf(dsmodel=~mcds(key="hn", formula=~1), data=dis.data.re, method="ds",
        meta.data=list(width=250))
dis.data.re&lt;-create.NHAT(dis.data.re,result)
count.data&lt;-create.count.data(dis.data.re)

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# spatial modelling
splineParams&lt;-makesplineParams(data=count.data, varlist=c('depth'))
#set some input info for SALSA
count.data$response&lt;- count.data$NHAT
# make distance matrices for datatoknots and knottoknots
distMats&lt;-makeDists(cbind(count.data$x.pos, count.data$y.pos), na.omit(knotgrid.off))
# choose sequence of radii
r_seq&lt;-getRadiiChoices(8,distMats$dataDist)
# set initial model without the spatial term
initialModel&lt;- glm(response ~ as.factor(season) + as.factor(impact) + offset(log(area)),  
                family='quasipoisson', data=count.data)
# make parameter set for running salsa2d
salsa2dlist&lt;-list(fitnessMeasure = 'QICb', knotgrid = knotgrid.off, 
                 knotdim=c(26,14), startKnots=4, minKnots=4, 
                 maxKnots=20, r_seq=r_seq, gap=4000, interactionTerm="as.factor(impact)")
salsa2dOutput_k6&lt;-runSALSA2D(initialModel, salsa2dlist, d2k=distMats$dataDist, 
                   k2k=distMats$knotDist, splineParams=splineParams) 

splineParams&lt;-salsa2dOutput_k6$splineParams
# specify parameters for local radial function:
radiusIndices &lt;- splineParams[[1]]$radiusIndices
dists &lt;- splineParams[[1]]$dist
radii &lt;- splineParams[[1]]$radii
aR &lt;- splineParams[[1]]$invInd[splineParams[[1]]$knotPos]
count.data$blockid&lt;-paste(count.data$transect.id, count.data$season, count.data$impact, sep='')
# Re-fit the chosen model as a GEE (based on SALSA knot placement) and GEE p-values
geeModel&lt;- geeglm(formula(salsa2dOutput_k6$bestModel), data=count.data, family=poisson, id=blockid)
dists&lt;-makeDists(cbind(predict.data.re$x.pos, predict.data.re$y.pos), na.omit(knotgrid.off), 
       knotmat=FALSE)$dataDist

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# bootstrapping
do.bootstrap.cress(dis.data.re, predict.data.re, ddf.obj=result, geeModel, splineParams, 
              g2k=dists, resample='transect.id', rename='segment.id', stratum='survey.id', 
              B=4, name="cress", save.data=FALSE, nhats=FALSE, nCores=1)
load("cresspredictionboot.RData") # loading the bootstrap predictions into the workspace
# look at the first 6 lines of the bootstrap predictions (on the scale of the response)
head(bootPreds) 

## Not run: 
# In parallel (Note: windows machines only)
require(parallel)
do.bootstrap.cress(dis.data.re, predict.data.re, ddf.obj=result, geeModel, splineParams,
                g2k=dists, resample='transect.id', rename='segment.id', stratum='survey.id',
                B=4, name="cress", save.data=FALSE, nhats=FALSE, nCores=4)
load("cresspredictionboot.RData") # loading the bootstrap predictions into the workspace
# look at the first 6 lines of the bootstrap predictions (on the scale of the response)
head(bootPreds)

## End(Not run)

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# nearshore redistribution data
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Not run: 
do.bootstrap.cress(ns.data.re, ns.predict.data.re, ddf.obj=NULL, geeModel, splineParams, 
             g2k=dists, resample='transect.id', rename='segment.id', stratum=NULL, 
             B=2, name="cress", save.data=FALSE, nhats=FALSE)
load("cresspredictionboot.RData") # loading the predictions into the workspace
# look at the first 6 lines of the bootstrap predictions (on the scale of the response)
head(bootPreds)
## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>MRSea</em> version 1.0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
