<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bootstrapping function without model selection for a model of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for do.bootstrap.cress.robust {MRSea}"><tr><td>do.bootstrap.cress.robust {MRSea}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bootstrapping function without model selection for a model of class 'gamMRSea'</h2>

<h3>Description</h3>

<p>This fuction performs a specified number of bootstrapping iterations using CReSS/SALSA for fitting the count model. See below for details.
</p>


<h3>Usage</h3>

<pre>
do.bootstrap.cress.robust(model.obj, predictionGrid, splineParams = NULL,
  g2k = NULL, B, robust = T, name = NULL, seed = 12345, nCores = 1,
  cat.message = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model.obj</code></td>
<td>
<p>The best fitting <code>CReSS</code> model for the original count data. Should be geeglm or a Poisson/Binomial GLM (not quasi).</p>
</td></tr>
<tr valign="top"><td><code>predictionGrid</code></td>
<td>
<p>The prediction grid data</p>
</td></tr>
<tr valign="top"><td><code>splineParams</code></td>
<td>
<p>The object describing the parameters for fitting the one and two dimensional splines</p>
</td></tr>
<tr valign="top"><td><code>g2k</code></td>
<td>
<p>(N x k) matrix of distances between all prediction points (N) and all knot points (k)</p>
</td></tr>
<tr valign="top"><td><code>B</code></td>
<td>
<p>Number of bootstrap iterations</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>Analysis name. Required to avoid overwriting previous bootstrap results. This name is added at the beginning of &quot;predictionboot.RData&quot; when saving bootstrap predictions.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>Set the seed for the bootstrap sampling process.</p>
</td></tr>
<tr valign="top"><td><code>nCores</code></td>
<td>
<p>Set the number of computer cores for the bootstrap process to use (default = 1).  The more cores the faster the proces but be wary of over using the cores on your computer. If <code>nCores</code> &gt; (number of computer cores - 2), the function defaults to <code>nCores</code> = (number of computer cores - 2).  Note: On a Mac computer the parallel code does not compute so use nCores=1.</p>
</td></tr>
<tr valign="top"><td><code>rename</code></td>
<td>
<p>A vector of column names for which a new column needs to be created for the bootstrapped data. This defaults to <code>segment.id</code> for line transects (which is required for <code>create.bootcount.data</code>), others might be added.
A new column with new ids will automatically be created for the column listed in <code>resample</code>. In case of nearshore data, this argument is ignored.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The following steps are performed for each iteration:
</p>
<p>- coefficients are resampled from a multivariate normal distribution defined by MLE and COV from the best fitting count model
</p>
<p>- predictions are made to the prediction data using the resampled coefficients
</p>


<h3>Value</h3>

<p>The function returns a matrix of bootstrap predictions. The number of rows is equal to the number of rows in predictionGrid.  The number of columns is equal to <code>B</code>.  The matrix may be very large and so is stored directly into the working directory as a workspace object: '&quot;name&quot;predictionboot.RObj'.  The object inside is called <code>bootPreds</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>MRSea</em> version 1.0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
