<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bootstrapping function without model selection using 'gam' as...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for do.bootstrap.gam {MRSea}"><tr><td>do.bootstrap.gam {MRSea}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bootstrapping function without model selection using <code>gam</code> as the second stage count model</h2>

<h3>Description</h3>

<p>This fuction performs a specified number of bootstrapping iterations using gams for fitting the 
second stage count model. See below for details.
</p>


<h3>Usage</h3>

<pre>
do.bootstrap.gam(orig.data, predict.data, ddf.obj = NULL, model.obj,
  resample = "transect.id", rename = "segment.id", stratum = NULL, B,
  name = NULL, save.data = FALSE, nhats = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>orig.data</code></td>
<td>
<p>The original data. In case <code>ddf.obj</code> is specified, this should be the original distance data. In case <code>ddf.obj</code> is <code>NULL</code>, it should have the format equivalent to <code>count.data</code> where each record represents the summed up counts at the segments.</p>
</td></tr>
<tr valign="top"><td><code>predict.data</code></td>
<td>
<p>The prediction grid data</p>
</td></tr>
<tr valign="top"><td><code>ddf.obj</code></td>
<td>
<p>The ddf object created for the best fitting detection model. Defaults to <code>NULL</code> for nearshore data.</p>
</td></tr>
<tr valign="top"><td><code>model.obj</code></td>
<td>
<p>The best fitting <code>gam</code> model for the original count data</p>
</td></tr>
<tr valign="top"><td><code>resample</code></td>
<td>
<p>Specifies the resampling unit for bootstrapping, default is <code>transect.id</code>. Must match a column name in <code>dis.data</code> exactly</p>
</td></tr>
<tr valign="top"><td><code>rename</code></td>
<td>
<p>A vector of column names for which a new column needs to be created for the bootstrapped data. This defaults to <code>segment.id</code> for line transects (which is required for <code>create.bootcount.data</code>), others might be added. 
A new column with new ids will automatically be created for the column listed in <code>resample</code>. In case of nearshore data, this argument is ignored.</p>
</td></tr>
<tr valign="top"><td><code>stratum</code></td>
<td>
<p>The column name in <code>orig.data</code> that identifies the different strata. The default <code>NULL</code> returns un-stratified bootstrap data. In case of nearshore data, this argument is ignored.</p>
</td></tr>
<tr valign="top"><td><code>B</code></td>
<td>
<p>Number of bootstrap iterations</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>Analysis name. Required to avoid overwriting previous bootstrap results. This name is added at the beginning of &quot;predictionboot.RData&quot; when saving bootstrap predictions.</p>
</td></tr>
<tr valign="top"><td><code>save.data</code></td>
<td>
<p>If TRUE, all created bootstrap data will be saved as an RData object in the working directory at each iteration, defaults to FALSE</p>
</td></tr>
<tr valign="top"><td><code>nhats</code></td>
<td>
<p>(default = FALSE). If you have calculated bootstrap NHATS because there is no simple ddf object then a matrix of these may be fed into the function.  The number of columns of data should &gt;= B.  The rows must be equal to those in <code>orig.data</code> and <code>d2k</code> and <em>must</em> be in matching order.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In case of distance sampling data, the following steps are performed for each iteration: 
</p>
<p>- the original data is bootstrapped
</p>
<p>- a detection function is fitted to the bootstrapped data
</p>
<p>- a count model is fitted to the bootstrapped data
</p>
<p>- coefficients are resampled from a multivariate normal distribution defined by MLE and COV from count model
</p>
<p>- predictions are made to the prediction data using the resampled coefficients 
</p>
<p>In case of count data, the following steps are performed for each iteration
</p>
<p>- coefficients are resampled from a multivariate normal distribution defined by MLE and COV from the best fitting count model
</p>
<p>- predictions are made to the prediction data using the resampled coefficients
</p>


<h3>Value</h3>

<p>The function returns a matrix of bootstrap predictions. The number of rows is equal to the number of rows in predict.data.  The number of columns is equal to <code>B</code>.  The matrix may be very large and so is stored directly into the working directory as a workspace object: '&quot;name&quot;predictionboot.RObj'.  The object inside is called <code>bootPreds</code>.
</p>


<h3>Examples</h3>

<pre>
# offshore redistribution data
data(dis.data.re)
data(predict.data.re)
dis.data.re$survey.id&lt;-paste(dis.data.re$season,dis.data.re$impact,sep="")
result&lt;-ddf(dsmodel=~mcds(key="hn", formula=~1), data=dis.data.re, method="ds",
            meta.data=list(width=250))
dis.data.re&lt;-create.NHAT(dis.data.re,result)
count.data&lt;-create.count.data(dis.data.re)
require(mgcv)
gam.2&lt;-gam(NHAT~as.factor(impact)+s(x.pos,y.pos,by=as.factor(impact))+offset(log(area)),
           data=count.data,family=quasipoisson)
do.bootstrap.gam(dis.data.re,predict.data.re,ddf.obj=result,model.obj=gam.2,resample="transect.id",
               rename="segment.id",stratum='survey.id',1,name='gam',save.data=FALSE,nhats=NULL)
load("gampredictionboot.RData") # loading the predictions into the workspace
# look at the first 6 lines of the predictions on the response scale
head(bootPreds)


## Not run: # nearshore redistribution data
data(ns.data.re)
data(ns.predict.data.re)
require(mgcv)
gam.ns2=gam(birds~as.factor(impact)+s(x.pos,y.pos,by=as.factor(impact))+offset(log(area)),
         data=ns.data.re,family=quasipoisson)
do.bootstrap.gam(ns.data.re,ns.predict.data.re,ddf.obj=NULL,model.obj=gam.ns2,resample=NULL,
                rename=NULL,stratum=NULL,1,name='ns.gam',save.data=FALSE,nhats=NULL)
# load the replicate predictions into the workspace               
load("ns.gampredictionboot.RData") 
# look at the first 6 lines of the predictions on the response scale
head(bootPreds)
## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>MRSea</em> version 1.0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
