<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function that tries dropping knots to find an improvement in...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for drop.step_2d {MRSea}"><tr><td>drop.step_2d {MRSea}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function that tries dropping knots to find an improvement in fit</h2>

<h3>Description</h3>

<p>Function that tries dropping knots to find an improvement in fit
</p>


<h3>Usage</h3>

<pre>
drop.step_2d(radii, invInd, dists, explData, response, knotgrid, maxIterations,
  fitnessMeasure, point, knotPoint, position, aR, BIC, track, out.lm,
  improveDrop, minKnots, tol = 0, baseModel, radiusIndices, models,
  interactionTerm, data, initDisp, cv.opts, basis)
</pre>


<h3>Author(s)</h3>

<p>Cameron Walker, Department of Enginering Science, University of Auckland.
</p>

<hr /><div style="text-align: center;">[Package <em>MRSea</em> version 1.0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
