<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to fit a local radial basis function (CReSS) as a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fit.thinPlate_2d {MRSea}"><tr><td>fit.thinPlate_2d {MRSea}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to fit a local radial basis function (CReSS) as a two dimensional smooth</h2>

<h3>Description</h3>

<p>Function to fit a local radial basis function (CReSS) as a two dimensional smooth
</p>


<h3>Usage</h3>

<pre>
fit.thinPlate_2d(fitnessMeasure, dists, aR, radii, baseModel, radiusIndices,
  models, currentFit, interactionTerm, data, initDisp, cv.opts,
  basis = "gaussian")
</pre>

<hr /><div style="text-align: center;">[Package <em>MRSea</em> version 1.0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
