<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: gamMRSea model function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gamMRSea {MRSea}"><tr><td>gamMRSea {MRSea}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>gamMRSea model function</h2>

<h3>Description</h3>

<p>See <code><a href="../../stats/html/glm.html">glm</a></code> for details.  A <code>splineParams</code> object may be specified as part of the model object.
</p>


<h3>Usage</h3>

<pre>
gamMRSea(formula, family = gaussian, data, weights, subset, na.action,
  start = NULL, etastart, mustart, offset, control = list(...),
  model = TRUE, method = "glm.fit", x = FALSE, y = TRUE,
  contrasts = NULL, splineParams = NULL, ...)
</pre>


<h3>Author(s)</h3>

<p>LAS Scott-Hayward, University of St Andrews
</p>

<hr /><div style="text-align: center;">[Package <em>MRSea</em> version 1.0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
