<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to generate noisy data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for generateNoise {MRSea}"><tr><td>generateNoise {MRSea}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to generate noisy data</h2>

<h3>Description</h3>

<p>The function generates a random sample from poisson, overdispersed poisson, binomial and zero inflated binomial samples.
</p>


<h3>Usage</h3>

<pre>
generateNoise(n, response, family, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of simulations to generate</p>
</td></tr>
<tr valign="top"><td><code>response</code></td>
<td>
<p>vector of 'true' means to genereate from</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
<p>one of <code>poisson</code>, <code>binomial</code> or <code>zibinomial</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other parameters required for the family specified</p>
</td></tr>
</table>


<h3>Details</h3>

<p>An additional parameter for the Poisson distribution is the dispersion parameter, specified by d=
The additional parameters for the Binomial distribution can be found in <a href="../../stats/html/Binomial.html">rbinom</a>
The zibinomial family requires the <code>VGAM</code> library to generate zero inflated binomial data. Additional parameters can be found in the help for <a href="../../VGAM/html/zibinomUC.html">rzibinom</a>.
</p>


<h3>Author(s)</h3>

<p>LAS Scott-Hayward, University of St Andrews
</p>


<h3>Examples</h3>

<pre>

data(ns.data.re)

model&lt;-gamMRSea(birds ~ observationhour + as.factor(floodebb) + as.factor(impact),  
              family='poisson', data=ns.data.re)

simData&lt;-generateNoise(n=500, response=fitted(model), family='poisson')

</pre>

<hr /><div style="text-align: center;">[Package <em>MRSea</em> version 1.0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
