<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate cross-validation score for a CReSS type model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getCV_CReSS {MRSea}"><tr><td>getCV_CReSS {MRSea}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate cross-validation score for a CReSS type model</h2>

<h3>Description</h3>

<p>Calculate cross-validation score for a CReSS type model
</p>


<h3>Usage</h3>

<pre>
getCV_CReSS(datain, baseModel, splineParams = NULL, vector = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>datain</code></td>
<td>
<p>Data frame containing columns of covariates contained in <code>baseModel</code>.</p>
</td></tr>
<tr valign="top"><td><code>baseModel</code></td>
<td>
<p>'glm' or 'gamMRSea' model object</p>
</td></tr>
<tr valign="top"><td><code>splineParams</code></td>
<td>
<p>list object containing information for fitting one and two dimensional splines. See <code><a href="makesplineParams.html">makesplineParams</a></code> for more details.</p>
</td></tr>
<tr valign="top"><td><code>vector</code></td>
<td>
<p>Logical indicating whether the vector of scores is returned (TRUE) or if the mean score is returned (FALSE).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>There must be a column in the data called <code>foldid</code>, which can be created using <code><a href="getCVids.html">getCVids</a></code>.  This column defines the folds of data for the CV calculation.  If this is not provided, by default random allocation is given to 5 folds.
</p>
<p>The cost function for this CV is a mean squared error.
</p>


<h3>Author(s)</h3>

<p>LAS Scott-Hayward (University of St Andrews)
</p>


<h3>Examples</h3>

<pre>
# load data
data(ns.data.re)
ns.data.re$foldid&lt;-getCVids(ns.data.re, folds=5)
 
model&lt;-gamMRSea(birds ~ observationhour + as.factor(floodebb) + as.factor(impact),  
              family='poisson', data=ns.data.re)
              
# calculate CV
getCV_CReSS(ns.data.re, model)

</pre>

<hr /><div style="text-align: center;">[Package <em>MRSea</em> version 1.0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
