<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: IDs for running cross validation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getCVids {MRSea}"><tr><td>getCVids {MRSea}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>IDs for running cross validation</h2>

<h3>Description</h3>

<p>This function creates a string of integers which will be used for pointing to the right subsets of data for cross validation of regression objects
</p>


<h3>Usage</h3>

<pre>
getCVids(data, folds, block = NULL, seed = 1234)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data used in regression model</p>
</td></tr>
<tr valign="top"><td><code>folds</code></td>
<td>
<p>integer number of validation data sets</p>
</td></tr>
<tr valign="top"><td><code>block</code></td>
<td>
<p>column in data indicating the blocking structure for cross-validation (if <code>block</code> = NULL, individual observations will be used as blocks)</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>integer number used to set the seed of the fold generation.  By default this is set to '1234'.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function returns a random sequence of 1:folds of the same length as observations in data. It is called by other functions, e.g. <code><a href="getCV_CReSS.html">getCV_CReSS</a></code>.
</p>


<h3>Author(s)</h3>

<p>LAS Scott-Hayward, University of St Andrews
</p>


<h3>Examples</h3>

<pre>
# load data
data(ns.data.re)

CVids&lt;-getCVids(ns.data.re, 5)

</pre>

<hr /><div style="text-align: center;">[Package <em>MRSea</em> version 1.0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
