<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Identify any significant differences between predicted data...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getDifferences {MRSea}"><tr><td>getDifferences {MRSea}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Identify any significant differences between predicted data before an impact event and predicted data after an impact event</h2>

<h3>Description</h3>

<p>Identify any significant differences between predicted data before an impact event and predicted data after an impact event
</p>


<h3>Usage</h3>

<pre>
getDifferences(beforePreds, afterPreds, quants = c(0.025, 0.975))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>beforePreds</code></td>
<td>
<p>Matrix of bootstrap predictions (n x B) to each grid cell before impact (same length and order as <code>afterPreds</code>)</p>
</td></tr>
<tr valign="top"><td><code>afterPreds</code></td>
<td>
<p>Matrix of bootstrap predictions (n x B) to each grid cell after impact (same length and order as <code>beforePreds</code>)</p>
</td></tr>
<tr valign="top"><td><code>quants</code></td>
<td>
<p>(<code>default = =c(.025,.975)</code>) Quantile for significance.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function finds the differences for every predicted grid cell for every bootstrap replicate.  Quantiles are used to determine whether each difference is significantly different from zero and if so, in what direction.
</p>


<h3>Value</h3>

<p>A list is returned consisting of
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>mediandiff</code></td>
<td>
<p>Vector of the median difference for each grid cell</p>
</td></tr>
<tr valign="top"><td><code>lowerci</code></td>
<td>
<p>Vector of the lower 2.5% difference for each grid cell</p>
</td></tr>
<tr valign="top"><td><code>upperci</code></td>
<td>
<p>Vector of the upper 97.5% difference for each grid cell</p>
</td></tr>
<tr valign="top"><td><code>significanceMarker</code></td>
<td>
<p>Vector of significance.  0: not significant, 1: significant and positive, -1: significant and negative</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
 ## Not run: 
getDifferences(beforePreds, afterPreds)
## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>MRSea</em> version 1.0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
