<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: dispersion parameter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getDispersion {MRSea}"><tr><td>getDispersion {MRSea}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>dispersion parameter</h2>

<h3>Description</h3>

<p>This function calculates the dispersion parameter for Normal, Binomial, Poisson and Gamma distributions
</p>


<h3>Usage</h3>

<pre>
getDispersion(model)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
</td></tr>
</table>


<h3>Details</h3>

<p>some details
</p>


<h3>Value</h3>

<p>single number of dispersion parameter estimation
</p>


<h3>Author(s)</h3>

<p>LAS Scott-Hayward
</p>

<hr /><div style="text-align: center;">[Package <em>MRSea</em> version 1.0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
