<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to generate the empirical distribution of the runs...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getEmpDistribution {MRSea}"><tr><td>getEmpDistribution {MRSea}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to generate the empirical distribution of the runs test statistic, given some data and a model.</h2>

<h3>Description</h3>

<p>Function to generate the empirical distribution of the runs test statistic, given some data and a model.
</p>


<h3>Usage</h3>

<pre>
getEmpDistribution(n.sim, simData, model, data, plot = FALSE,
  returnDist = TRUE, dots = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n.sim</code></td>
<td>
<p>The number of simulated sets of data.</p>
</td></tr>
<tr valign="top"><td><code>simData</code></td>
<td>
<p>A matrix, where each column is a set of data simulated under independence, with rows the same length as the data used for the model.</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>a glm or gamMRSea model object</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>data set used to fit the model.</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>logical flag. If TRUE, a plot is made showing the 5% critical values for the empirical distribution vs the N(0,1) distribution. Default is 'FALSE'</p>
</td></tr>
<tr valign="top"><td><code>returnDist</code></td>
<td>
<p>logical flag.  Do you want the distribution of test statistics returned ('TRUE') or just the 5% critical values ('FALSE')</p>
</td></tr>
<tr valign="top"><td><code>dots</code></td>
<td>
<p>(Default: <code>TRUE</code>. Logical stating whether to show a printout of block numebers to assess progress. 'TRUE' will print dots into the workspace.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>LAS Scott-Hayward, University of St Andrews
</p>


<h3>Examples</h3>

<pre>
data(ns.data.re)

model&lt;-gamMRSea(birds ~ observationhour + as.factor(floodebb) + as.factor(impact),  
              family='poisson', data=ns.data.re)

simData&lt;-generateNoise(n=500, response=fitted(model), family='poisson')
empdist&lt;-getEmpDistribution(500, simData, model, data=ns.data.re, plot=FALSE, 
                returnDist=TRUE,dots=FALSE)

</pre>

<hr /><div style="text-align: center;">[Package <em>MRSea</em> version 1.0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
