<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to calculate geodesic distances</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getGeoDist {MRSea}"><tr><td>getGeoDist {MRSea}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to calculate geodesic distances</h2>

<h3>Description</h3>

<p>Function to calculate geodesic distances
</p>


<h3>Usage</h3>

<pre>
getGeoDist(xygrid, polys, datalocations = NULL, plot.transition = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>xygrid</code></td>
<td>
<p>Regular grid of x and y coordinates, must have an extent greater than that of <code>datalocations</code> if specified.</p>
</td></tr>
<tr valign="top"><td><code>polys</code></td>
<td>
<p>Either a single polygon (defined by a dataframe with x and y) or a list object containing multiple polygons that define exclusion zones.</p>
</td></tr>
<tr valign="top"><td><code>datalocations</code></td>
<td>
<p>data frame of x and y coordinates of locations to calculate distances between. Default = NULL, in which case distances are returned between locations in <code>xygrid</code></p>
</td></tr>
<tr valign="top"><td><code>plot.transition</code></td>
<td>
<p>(<code>default=TRUE</code>). Logical stating whether to plot the transition matrix.  Useful to see if the boundaries are being obeyed.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Using the raster, spancs and gdistance packages to calculate the geodesic distance between pairs of points. The polygons define the areas that an animal/object cannot be. E.g. Land if the animal is a marine mammal. 
</p>
<p>The object returned is a matrix of distances between pairs of points and the x,y coordinates of each pair of points.
</p>


<h3>Examples</h3>

<pre>

Nx=100
Ny=100

xygrid&lt;-expand.grid(x=1:Nx, y=1:Ny)

# make exclusion polygon,
bnd&lt;-data.frame(x=c(78  ,79, 52, 53 , 82 , 82, 100, 103 ,104 , 70), 
y= c( 99  ,65 , 66 , 43 , 42 , 16, 19, 16 ,102 ,105))
bnd2&lt;-data.frame(x= c(37 ,54 ,55, 37), y=c(35 ,35, 17, 18))

geodistsoutput&lt;-getGeoDist(xygrid=xygrid, polys=list(bnd, bnd2))

# show on plot
i=2150
a.dist.mesh = data.frame(geodistsoutput$xydata, value=geodistsoutput$distance[i,])
iLCdsitance = rasterFromXYZ(a.dist.mesh)
plot(iLCdsitance, col=topo.colors(100))
points(geodistsoutput$xydata[i,1],geodistsoutput$xydata[i,2])
polymap(bnd, add=T)
polymap(bnd2, add=T)

</pre>

<hr /><div style="text-align: center;">[Package <em>MRSea</em> version 1.0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
