<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate a grid of knot locations to run SALSA2D.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getKnotgrid {MRSea}"><tr><td>getKnotgrid {MRSea}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate a grid of knot locations to run SALSA2D.</h2>

<h3>Description</h3>

<p>Generate a grid of knot locations to run SALSA2D.
</p>


<h3>Usage</h3>

<pre>
getKnotgrid(coordData, numKnots = 300, plot = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>coordData</code></td>
<td>
<p>nx2 matrix or data frame of coordinates representing data locations</p>
</td></tr>
<tr valign="top"><td><code>numKnots</code></td>
<td>
<p>(<code>default = 300)</code>).  The user may choose how many legal knot locations are available (only if more than 400 )</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>(<code>default = TRUE</code>). Logical stating whether a plot showing the legal knot positions is given.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>SALSA2D requires a grid of knot locations to determine the best locations.  Illegal knot positions (those not close to data) are kept as a row in the data frame of locations but given c(NA, NA) to avoid a knot considered.
</p>


<h3>Value</h3>

<p>A (numKnots x 2) matrix of knot locations.
</p>


<h3>Examples</h3>

<pre>
 ## Not run: 
data(dis.data.re)
# bootstrap data without stratification
dis.data.re$survey.id&lt;-paste(dis.data.re$season,dis.data.re$impact,sep="")
require(mrds)
result&lt;-ddf(dsmodel=~mcds(key="hn", formula=~1), data=dis.data.re, method="ds",
             meta.data=list(width=250))
dis.data.re&lt;-create.NHAT(dis.data.re,result)

knotgrid&lt;-getKnotgrid(cbind(dis.data.re$x.pos, dis.data.re$y.pos))
## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>MRSea</em> version 1.0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
