<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: find the plotting dimensions for quilt.plot when using a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getPlotdimensions {MRSea}"><tr><td>getPlotdimensions {MRSea}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>find the plotting dimensions for quilt.plot when using a regular grid</h2>

<h3>Description</h3>

<p>find the plotting dimensions for quilt.plot when using a regular grid
</p>


<h3>Usage</h3>

<pre>
getPlotdimensions(x.pos, y.pos, segmentWidth, segmentLength)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x.pos</code></td>
<td>
<p>Vector of x-coordinates in dataset</p>
</td></tr>
<tr valign="top"><td><code>y.pos</code></td>
<td>
<p>Vector of y-coordinates in dataset</p>
</td></tr>
<tr valign="top"><td><code>segmentWidth</code></td>
<td>
<p>Width of each grid cell of data (in same units as <code>x.pos</code>)</p>
</td></tr>
<tr valign="top"><td><code>segmentLength</code></td>
<td>
<p>Length of each grid cell of data (in same units as <code>y.pos</code>)</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
#' # load data
data(ns.data.re)

getPlotdimensions(ns.data.re$x.pos, ns.data.re$y.pos, segmentWidth=500, segmentLength=500)

</pre>

<hr /><div style="text-align: center;">[Package <em>MRSea</em> version 1.0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
