<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate marginal p-values from a 'model'.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getPvalues {MRSea}"><tr><td>getPvalues {MRSea}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate marginal p-values from a <code>model</code>.</h2>

<h3>Description</h3>

<p>An ANOVA is fitted repeatedly with each covariate being the last so that the output is marginal.  <code>varlist</code> and <code>factorlist</code> are optional and shorten the variable names in the output.
</p>


<h3>Usage</h3>

<pre>
getPvalues(model, varlist = NULL, factorlist = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>Fitted model object of class <code>gee</code>.</p>
</td></tr>
<tr valign="top"><td><code>varlist</code></td>
<td>
<p>(default =<code>NULL</code>). Vector of covariate names (continous covariates only) used to make the output table names shorter.  Useful if spline parameters are specified in the model.</p>
</td></tr>
<tr valign="top"><td><code>factorlist</code></td>
<td>
<p>(default =<code>NULL</code>). Vector of covariate names (factor covariates only) used to make the output table names shorter. Useful if spline parameters are specified in the model.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Print out table of each variable and its associated marginal p-value.
</p>


<h3>Examples</h3>

<pre>

# load data
data(ns.data.re)

# make blocking structure
ns.data.re$blockid&lt;-paste(ns.data.re$GridCode, ns.data.re$Year, ns.data.re$MonthOfYear, 
                    ns.data.re$DayOfMonth, sep='')
ns.data.re$blockid&lt;-as.factor(ns.data.re$blockid)

initialModel&lt;- geeglm(birds ~ as.factor(floodebb) + as.factor(impact) + observationhour + x.pos + 
              y.pos + offset(log(area)), family='poisson',data=ns.data.re, id=blockid)

getPvalues(initialModel, varlist=c('observationhour', 'x.pos', 'y.pos'), 
            factorlist=c('floodebb', 'impact'))

getPvalues(initialModel)

</pre>

<hr /><div style="text-align: center;">[Package <em>MRSea</em> version 1.0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
