<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function for obtaining a sequence of range parameters for the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getRadiiChoices {MRSea}"><tr><td>getRadiiChoices {MRSea}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function for obtaining a sequence of range parameters for the CReSS smoother</h2>

<h3>Description</h3>

<p>Function for obtaining a sequence of range parameters for the CReSS smoother
</p>


<h3>Usage</h3>

<pre>
getRadiiChoices(numberofradii = 10, distMatrix, basis)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>numberofradii</code></td>
<td>
<p>The number of range parameters for SALSA to use when fitting the CReSS smooth.  The default is 8.  Remember, the more parameters the longer SALSA will take to find a suitable one for each knot location.</p>
</td></tr>
<tr valign="top"><td><code>distMatrix</code></td>
<td>
<p>Matrix of distances between data locations and knot locations (n x k). May be Euclidean or geodesic distances. Euclidean distances created using <code><a href="makeDists.html">makeDists</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>basis</code></td>
<td>
<p>character stating whether a 'gaussian' or 'exponential' basis is being used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The range parameter determines the range of the influence of each knot.  Small numbers indicate local influence and large ones, global influence.
</p>


<h3>Value</h3>

<p>This function returns a vector containing a sequence of range parameters.
</p>


<h3>References</h3>

<p>Scott-Hayward, L.; M. Mackenzie, C.Donovan, C.Walker and E.Ashe.  Complex Region Spatial Smoother (CReSS). Journal of computational and Graphical Statistics. 2013. 
DOI: 10.1080/10618600.2012.762920
</p>


<h3>Examples</h3>

<pre>

# load data
data(ns.data.re)
# load knot grid data
data(knotgrid.ns)

# make distance matrices for datatoknots and knottoknots
distMats&lt;-makeDists(cbind(ns.data.re$x.pos, ns.data.re$y.pos), na.omit(knotgrid.ns))

# choose sequence of radii
r_seq&lt;-getRadiiChoices(8, distMats$dataDist)

</pre>

<hr /><div style="text-align: center;">[Package <em>MRSea</em> version 1.0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
