<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Knot grid data for nearshore example</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for knotgrid.ns {MRSea}"><tr><td>knotgrid.ns {MRSea}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Knot grid data for nearshore example</h2>

<h3>Description</h3>

<p>Knot grid data for nearshore example
</p>

<hr /><div style="text-align: center;">[Package <em>MRSea</em> version 1.0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
