<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function for creating an Exponential basis function for a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LRF.e {MRSea}"><tr><td>LRF.e {MRSea}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function for creating an Exponential basis function for a spatial smooth using the CReSS method.</h2>

<h3>Description</h3>

<p>This function calculates a local radial exponential basis matrix for use in <code><a href="runSALSA2D.html">runSALSA2D</a></code>.
</p>


<h3>Usage</h3>

<pre>
LRF.e(radiusIndices, dists, radii, aR)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>radiusIndices</code></td>
<td>
<p>Vector of length startKnots identifying which radii (splineParams[[1]]$radii) will be used to initialise the model</p>
</td></tr>
<tr valign="top"><td><code>dists</code></td>
<td>
<p>Matrix of distances between data locations and knot locations (n x k). May be Euclidean or geodesic distances.</p>
</td></tr>
<tr valign="top"><td><code>radii</code></td>
<td>
<p>Sequence of range parameters for the CReSS basis from local (small) to global (large). Determines the range of the influence of each knot.</p>
</td></tr>
<tr valign="top"><td><code>aR</code></td>
<td>
<p>Index of knot locations. The index contains numbers selected by SALSA from 1 to the number of legal knot locations <code>na.omit(knotgrid)</code>. Used to specify which columns of <code>dists</code> should be used to construct the basis matrix.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Calculate a local radial basis matrix for use in <code><a href="runSALSA2D.html">runSALSA2D</a></code>.  The distance matrix input may be Euclidean or geodesic distances.
</p>


<h3>Value</h3>

<p>Returns a basis matrix with one column for each knot in <code>aR</code> and one row for every observation (i.e. same number of rows as <code>dists</code>)
</p>


<h3>Examples</h3>

<pre>

# load data
data(ns.data.re)
# load knot grid data
data(knotgrid.ns)

splineParams&lt;-makesplineParams(data=ns.data.re, varlist=c('observationhour'))

#set some input info for SALSA
ns.data.re$response&lt;- ns.data.re$birds

# make distance matrices for datatoknots and knottoknots
distMats&lt;-makeDists(cbind(ns.data.re$x.pos, ns.data.re$y.pos), na.omit(knotgrid.ns), knotmat=FALSE)

# choose sequence of radii
r_seq&lt;-getRadiiChoices(8, distMats$dataDist)

# using the fourth radius and picking 5 knots
basis&lt;-LRF.e(radiusIndices=rep(4, 5), dists=distMats$dataDist, radii = r_seq, 
        aR=c(3, 10, 15, 28, 31))

</pre>

<hr /><div style="text-align: center;">[Package <em>MRSea</em> version 1.0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
