<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make Euclidean distance matrices for use in CReSS and SALSA...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeDists {MRSea}"><tr><td>makeDists {MRSea}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make Euclidean distance matrices for use in CReSS and SALSA model frameworks</h2>

<h3>Description</h3>

<p>This function makes two Euclidean distance matrices.  One for the distances between all spatial observations and all spatial knot locations.  The other, if specified, is the distances between knot locations.
</p>


<h3>Usage</h3>

<pre>
makeDists(datacoords, knotcoords, knotmat = TRUE, polys = NULL,
  type = "A", plot.transition = FALSE, grid.dim = c(100, 100))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>datacoords</code></td>
<td>
<p>Coordinates of the data locations</p>
</td></tr>
<tr valign="top"><td><code>knotcoords</code></td>
<td>
<p>Coordinates of the legal knot locations</p>
</td></tr>
<tr valign="top"><td><code>knotmat</code></td>
<td>
<p>(<code>default=TRUE</code>). Should a matrix of knot-knot distances be created</p>
</td></tr>
<tr valign="top"><td><code>polys</code></td>
<td>
<p>(<code>default=NULL</code>). If geodesic distances are to be calculated, provide a list of polygons defining exclusion areas.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>(<code>default='A'</code>).  One of 'A' or 'B'.  'A' is used when the <code>knotcoords</code> are a subset of <code>datacoords</code> AND the attributes of <code>knotcoords</code> give the index of points from <code>datacoords</code> (as happens if <code>getKnotgrid()</code> is used).  'B' is used for prediction (when <code>datacoords</code> is a prediction grid and so <code>knotcoords</code> is not a subset) or when the knotgrid was not generated using <code>getKnotgrid()</code>.</p>
</td></tr>
<tr valign="top"><td><code>plot.transition</code></td>
<td>
<p>(<code>default=TRUE</code>). Logical stating whether to plot the transition matrix.  Useful to see if the boundaries are being obeyed.</p>
</td></tr>
<tr valign="top"><td><code>grid.dim</code></td>
<td>
<p>This is a vector of length two which specifies the dimesions of the grid used to create the transition matrix (default <code>c(100, 100)</code>.  If the transition matrix shows that boundaries are being ignored, the grid dimensions will need to increase. However, increasing the grid, whilst improving accuracy, also increases computational time.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The data-knot matrix is used in the CReSS basis and the knot-knot matrix is used in SALSA to determine where a nearest knot to &lsquo;move&rsquo; should be.
</p>


<h3>Examples</h3>

<pre>
# load data
data(ns.data.re)
# load knot grid data
data(knotgrid.ns)
 
# make distance matrices for datatoknots and knottoknots
distMats&lt;-makeDists(cbind(ns.data.re$x.pos, ns.data.re$y.pos), na.omit(knotgrid.ns))
</pre>

<hr /><div style="text-align: center;">[Package <em>MRSea</em> version 1.0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
