<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to make model of class 'gamMRSea'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for make.gamMRSea {MRSea}"><tr><td>make.gamMRSea {MRSea}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to make model of class <code>gamMRSea</code></h2>

<h3>Description</h3>

<p>Function to allow a model of class <code>gamMRSea</code> to be updated to include a panel structure or shortnames to make summary and anova outputs more readable. Function to update an 'lm' or 'glm' model to class 'gamMRSea'.
</p>


<h3>Usage</h3>

<pre>
make.gamMRSea(model, panelid = NULL, splineParams = NULL,
  varshortnames = NULL, gamMRSea = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>model object of class glm or gamMRSea</p>
</td></tr>
<tr valign="top"><td><code>panelid</code></td>
<td>
<p>vector of length of the data containing the panel identification for each row of data</p>
</td></tr>
<tr valign="top"><td><code>splineParams</code></td>
<td>
<p>MRSea based list object</p>
</td></tr>
<tr valign="top"><td><code>varshortnames</code></td>
<td>
<p>vector containing the short names for each variable.  These are used in summary and anova</p>
</td></tr>
<tr valign="top"><td><code>gamMRSea</code></td>
<td>
<p>logical stating whether the call of the model should be changed to 'gamMRSea' from 'glm'</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>LAS Scott-Hayward, University of St Andrews
</p>

<hr /><div style="text-align: center;">[Package <em>MRSea</em> version 1.0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
