<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Constructing an object of spline parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makesplineParams {MRSea}"><tr><td>makesplineParams {MRSea}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Constructing an object of spline parameters</h2>

<h3>Description</h3>

<p>This function makes a list object containing all of the information to fit splines to continuous data.
</p>


<h3>Usage</h3>

<pre>
makesplineParams(data, varlist, predictionData = NULL, degree = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Data frame containing columns of covariates listed in <code>varlist</code>.  Column names must match with names in <code>varlist</code></p>
</td></tr>
<tr valign="top"><td><code>varlist</code></td>
<td>
<p>Vector of variable names for the covariates of interest</p>
</td></tr>
<tr valign="top"><td><code>predictionData</code></td>
<td>
<p>Data frame containing columns of covariates listed in <code>varlist</code>.  Column names must match with those in <code>varlist</code>.  This parameter is used to find the maximum range of covariates between the data and prediction data. If <code>predictionData</code> is <code>NULL</code> then the range of the data is used.</p>
</td></tr>
<tr valign="top"><td><code>degree</code></td>
<td>
<p>Vector specifying the degree of the spline. If unspecified, degree 2 is stored.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The information is stored in list slots <code>[[2]]</code> and onward (slot <code>[[1]]</code> is reserved for a spatial term). Specifically: 
</p>
<p><code>covar</code>. Name of covariate.
</p>
<p><code>explanatory</code>. Vector of covariate data.
</p>
<p><code>knots</code>. Knot(s) for spline fitting.  This function initialises with a knot at the mean covariate value.
</p>
<p><code>bd</code>. This specifies the boundary knots.  If <code>predictionData</code> is <code>NULL</code> then this is the range of the covariate data.  Otherwise, the boundary knots are the maximum combined range of the data and prediction data.
</p>
<p><code>degree</code>. The degree of a B-spline. This function retuns 2 by default.
</p>
<p>See <code><a href="runSALSA2D.html">runSALSA2D</a></code> for details on the spatial slot (<code>[[1]]</code>)
</p>


<h3>Examples</h3>

<pre>
# load data
data(ns.data.re)
# load prediction data
data(ns.predict.data.re)

splineParams&lt;- makesplineParams(ns.data.re, varlist=c('observationhour', 'DayOfMonth'),
                predictionData=ns.predict.data.re)

</pre>

<hr /><div style="text-align: center;">[Package <em>MRSea</em> version 1.0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
