<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate percentile confidence intervals from a matrix of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeBootCIs {MRSea}"><tr><td>makeBootCIs {MRSea}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate percentile confidence intervals from a matrix of bootstrapped predictions</h2>

<h3>Description</h3>

<p>Calculate percentile confidence intervals from a matrix of bootstrapped predictions
</p>


<h3>Usage</h3>

<pre>
makeBootCIs(preds, quants = c(0.025, 0.975))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>preds</code></td>
<td>
<p>matrix of bootstrap predictions where each column is a bootstrap realisation</p>
</td></tr>
<tr valign="top"><td><code>quants</code></td>
<td>
<p>(<code>default = c(0.025, 0.975)</code>. Vector of length two of quantiles.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
makeBootCIs(bootPreds)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>MRSea</em> version 1.0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
