<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Nearshore data with decrease post-impact</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ns.data.de {MRSea}"><tr><td>ns.data.de {MRSea}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Nearshore data with decrease post-impact</h2>

<h3>Description</h3>

<p>A simulated dataset containing the observed counts, the effort data and other variables of 
grid data. The variables are as follows:
</p>


<h3>Format</h3>

<p>A data frame with 27798 rows and 12 variables</p>


<h3>Details</h3>


<ul>
<li> <p><code>x.pos</code> spatial location in the horizontal axis in UTMs
</p>
</li>
<li> <p><code>y.pos</code> spatial location in the vertical axis in UTMs
</p>
</li>
<li> <p><code>area</code> area surveyed in the gridcell in km squared
</p>
</li>
<li> <p><code>floodebb</code> 3 level factor covariate for tides
</p>
</li>
<li> <p><code>observationhour</code> hour of observation
</p>
</li>
<li> <p><code>GridCode</code> identifier for the different grids that were surveyed
</p>
</li>
<li> <p><code>Year</code> Year of the survey
</p>
</li>
<li> <p><code>DavOfMonth</code> Day of the survey
</p>
</li>
<li> <p><code>MonthOfYear</code> Month of the survey 
</p>
</li>
<li> <p><code>impact</code> numerical indicator for before (0) and after (1) impact
</p>
</li>
<li> <p><code>birds</code> observed number of birds
</p>
</li>
<li> <p><code>cellid</code> identifier for the individual records 
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>MRSea</em> version 1.0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
