<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: run functions to create acf matrix and plot the results</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotacf {MRSea}"><tr><td>plotacf {MRSea}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>run functions to create acf matrix and plot the results</h2>

<h3>Description</h3>

<p>run functions to create acf matrix and plot the results
</p>


<h3>Usage</h3>

<pre>
plotacf(acfmat)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>acfmat</code></td>
<td>
<p>Matrix of output from <code>acffunc</code> (blocks x max block length).</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>MRSea</em> version 1.0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
