<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate cumulative residuals and plot.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotCumRes {MRSea}"><tr><td>plotCumRes {MRSea}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate cumulative residuals and plot.</h2>

<h3>Description</h3>

<p>The output is plots of cumulative residuals.
</p>


<h3>Usage</h3>

<pre>
plotCumRes(model, varlist, d2k = NULL, splineParams = NULL, label = "",
  save = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>Fitted model object (glm or gam)</p>
</td></tr>
<tr valign="top"><td><code>varlist</code></td>
<td>
<p>Vector of covariate names (continous covariates only)</p>
</td></tr>
<tr valign="top"><td><code>d2k</code></td>
<td>
<p>(default=NULL).  Distance matrix of data to knot points. Used only if there is a <code><a href="LRF.g.html">LRF.g</a></code> or <code><a href="LRF.e.html">LRF.e</a></code> smooth in the model formula</p>
</td></tr>
<tr valign="top"><td><code>splineParams</code></td>
<td>
<p>(default <code>=NULL</code>) List object containing output from runSALSA/runSALSA2D required for updating <code>model</code>.  Used only if there is a <code>Local Radial Function</code> smooth in the model formula. See <code><a href="makesplineParams.html">makesplineParams</a></code> for details of this object.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>Label printed at the end of the plot name to identify it if <code>save=TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>save</code></td>
<td>
<p>(<code>default=FALSE</code>). Logical stating whether plot should be saved into working directory.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Cumulative residual plots are returned for residuals ordered by each covariate in <code>varlist</code>, predicted value and index of observations (temporally).
The blue dots are the residuals
The black line is the line of cumulative residual.
On the covariate plots (those in <code>varlist</code>) the grey line indicates what we would expect from a well fitted covariate. i.e. one that is fitted with excessive knots.
</p>
<p>Note: if the covariate is discrete in nature (like the example below), there will be a lot of overplotting of residuals.
</p>


<h3>Examples</h3>

<pre>
# load data
data(ns.data.re)

model&lt;-gamMRSea(birds ~ observationhour + as.factor(floodebb) + as.factor(impact), 
           family='quasipoisson', data=ns.data.re)

plotCumRes(model, varlist=c('observationhour'))

</pre>

<hr /><div style="text-align: center;">[Package <em>MRSea</em> version 1.0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
