<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate runs test and plot profile plot.  The output is a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotRunsProfile {MRSea}"><tr><td>plotRunsProfile {MRSea}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate runs test and plot profile plot.  The output is a plot of runs profiles (with p-value to indicate level of correlation)</h2>

<h3>Description</h3>

<p>Calculate runs test and plot profile plot.  The output is a plot of runs profiles (with p-value to indicate level of correlation)
</p>


<h3>Usage</h3>

<pre>
plotRunsProfile(model, varlist, label = "", save = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>Fitted model object (glm or gam)</p>
</td></tr>
<tr valign="top"><td><code>varlist</code></td>
<td>
<p>Vector of covariate names (continous covariates only)</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>Label printed at the end of the plot name to identify it when <code>save=TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>save</code></td>
<td>
<p>(<code>default=FALSE</code>). Logical stating whether plot should be saved into working directory.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Runs profile plots are returned for residuals ordered by each covariate in <code>varlist</code>, predicted value and index of observations (temporally).
</p>
<p>The black line is the line of sequences of positive or negative residuals.  The vertical lines are the change between a sequence of positive to negative residuals (or vice versa).
</p>
<p>The p-values are from a <code><a href="../../lawstat/html/runs.test.html">runs.test</a></code> and indicate whether there is correlation in the residuals (p&lt;0.05) or independence (p&gt;0.05).  The test statistic determines the type of correlation (positive/negative) and the result printed at the bottom of the figure. 
</p>
<p>Note: if the covariate is discrete in nature (like the example below), there will be a lot of overplotting of runs.  Some jittering occurs at each discrete value (for covariates with &lt;= 25 unique values).
</p>


<h3>Examples</h3>

<pre>
# load data
data(ns.data.re)

model&lt;-gamMRSea(birds ~ observationhour + as.factor(floodebb) + as.factor(impact), 
            family='quasipoisson', data=ns.data.re)

plotRunsProfile(model, varlist=c('observationhour'))

</pre>

<hr /><div style="text-align: center;">[Package <em>MRSea</em> version 1.0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
