<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function for making predictions for a model containing a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predict.cress {MRSea}"><tr><td>predict.cress {MRSea}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function for making predictions for a model containing a CReSS basis (two dimensional local smooth).</h2>

<h3>Description</h3>

<p>This function calculates vector of predictions on the scale of the response or link.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'cress'
predict(predict.data, splineParams, g2k, model,
  type = "response", coeff = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>predict.data</code></td>
<td>
<p>Data frame of covariate values to make predictions to</p>
</td></tr>
<tr valign="top"><td><code>splineParams</code></td>
<td>
<p>spline parameter object that describes the fitting of 2D and 1D splines in the model object</p>
</td></tr>
<tr valign="top"><td><code>g2k</code></td>
<td>
<p>Matrix of distances between prediction locations and knot locations (n x k). May be Euclidean or geodesic distances.</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>Object from a GEE or GLM model</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Type of predictions required. (default='response', may also use 'link'.</p>
</td></tr>
<tr valign="top"><td><code>coeff</code></td>
<td>
<p>Vector of coefficients (default = NULL). To be used when bootstrapping and sampling coefficients from a distribution e.g. in <code>do.bootstrap.cress</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Calculate predictions for a model whilst centering the CReSS bases in the same way as the fitted model. Note, if there is an offset in the model it must be called 'area'.
</p>


<h3>Value</h3>

<p>Returns a vector of predictions on either the response or link scale
</p>


<h3>Examples</h3>

<pre>

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# offshore redistribution data
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
data(dis.data.re)
data(predict.data.re)
data(knotgrid.off)
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# distance sampling
dis.data.re$survey.id&lt;-paste(dis.data.re$season,dis.data.re$impact,sep="")
result&lt;-ddf(dsmodel=~mcds(key="hn", formula=~1), data=dis.data.re, method="ds",
        meta.data=list(width=250))
dis.data.re&lt;-create.NHAT(dis.data.re,result)
count.data&lt;-create.count.data(dis.data.re)

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# spatial modelling
splineParams&lt;-makesplineParams(data=count.data, varlist=c('depth'))
#set some input info for SALSA
count.data$response&lt;- count.data$NHAT
# make distance matrices for datatoknots and knottoknots
distMats&lt;-makeDists(cbind(count.data$x.pos, count.data$y.pos), na.omit(knotgrid.off))
# choose sequence of radii
r_seq&lt;-getRadiiChoices(8,distMats$dataDist)
# set initial model without the spatial term
initialModel&lt;- glm(response ~ as.factor(season) + as.factor(impact) + offset(log(area)),  
                family='quasipoisson', data=count.data)
# make parameter set for running salsa2d
salsa2dlist&lt;-list(fitnessMeasure = 'QICb', knotgrid = knotgrid.off, 
                 knotdim=c(26,14), startKnots=4, minKnots=4, 
                 maxKnots=20, r_seq=r_seq, gap=4000, interactionTerm="as.factor(impact)")
salsa2dOutput_k6&lt;-runSALSA2D(initialModel, salsa2dlist, d2k=distMats$dataDist, 
                   k2k=distMats$knotDist, splineParams=splineParams) 

splineParams&lt;-salsa2dOutput_k6$splineParams
# specify parameters for local radial function:
radiusIndices &lt;- splineParams[[1]]$radiusIndices
dists &lt;- splineParams[[1]]$dist
radii &lt;- splineParams[[1]]$radii
aR &lt;- splineParams[[1]]$invInd[splineParams[[1]]$knotPos]
count.data$blockid&lt;-paste(count.data$transect.id, count.data$season, count.data$impact, sep='')
# Re-fit the chosen model as a GEE (based on SALSA knot placement) and GEE p-values
geeModel&lt;- geeglm(formula(salsa2dOutput_k6$bestModel), data=count.data, family=poisson, id=blockid)
dists&lt;-makeDists(cbind(predict.data.re$x.pos, predict.data.re$y.pos), na.omit(knotgrid.off), 
       knotmat=FALSE)$dataDist
       
# make predictions on response scale
preds&lt;-predict.cress(predict.data.re, splineParams, dists, geeModel)

</pre>

<hr /><div style="text-align: center;">[Package <em>MRSea</em> version 1.0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
