<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prediction grid data for post-impact decrease</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predict.data.de {MRSea}"><tr><td>predict.data.de {MRSea}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prediction grid data for post-impact decrease</h2>

<h3>Description</h3>

<p>A simulated dataset containing the true number of birds, the effort data and other variables of 
prediction grid data. The variables are as follows:
</p>


<h3>Format</h3>

<p>A data frame with 37928 rows and 8 variables</p>


<h3>Details</h3>


<ul>
<li> <p><code>area</code> area surveyed in the gridcell in km squared
</p>
</li>
<li> <p><code>x.pos</code> spatial location in the horizontal axis in UTMs
</p>
</li>
<li> <p><code>y.pos</code> spatial location in the vertical axis in UTMs
</p>
</li>
<li> <p><code>depth</code> depth in m
</p>
</li>
<li> <p><code>segment.id</code> Identifier for individual visits to the segment
</p>
</li>
<li> <p><code>season</code> Numerical indicator for the four different seasons
</p>
</li>
<li> <p><code>impact</code> Numerical indicator for before (0) and after (1) impact
</p>
</li>
<li> <p><code>truth</code> number of birds
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>MRSea</em> version 1.0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
