<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to calculate QICb</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for QICb {MRSea}"><tr><td>QICb {MRSea}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to calculate QICb</h2>

<h3>Description</h3>

<p>Function to calculate QICb
</p>


<h3>Usage</h3>

<pre>
QICb(model)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>Model of class geeglm</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Lindesay Scott-Hayward, University of St Andrews
</p>

<hr /><div style="text-align: center;">[Package <em>MRSea</em> version 1.0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
