<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: qzibinom function from the VGAM package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for qzibinom {MRSea}"><tr><td>qzibinom {MRSea}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>qzibinom function from the VGAM package</h2>

<h3>Description</h3>

<p>qzibinom function from the VGAM package
</p>


<h3>Usage</h3>

<pre>
qzibinom(p, size, prob, pstr0 = 0)
</pre>


<h3>Author(s)</h3>

<p>VGAM package
</p>

<hr /><div style="text-align: center;">[Package <em>MRSea</em> version 1.0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
