<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Wrapper function for running SALSA2D</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for return.reg.spline.fit.2d {MRSea}"><tr><td>return.reg.spline.fit.2d {MRSea}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Wrapper function for running SALSA2D</h2>

<h3>Description</h3>

<p>Wrapper function for running SALSA2D
</p>


<h3>Usage</h3>

<pre>
return.reg.spline.fit.2d(splineParams, startKnots, winHalfWidth,
  fitnessMeasure = "BIC", maxIterations = 10, tol = 0, baseModel = NULL,
  radiusIndices = NULL, initialise = TRUE, initialKnots = NULL,
  interactionTerm = NULL, knot.seed = 10, suppress.printout = FALSE,
  plot = FALSE, cv.opts, basis)
</pre>


<h3>Author(s)</h3>

<p>Cameron Walker, Department of Enginering Science, University of Auckland.
</p>

<hr /><div style="text-align: center;">[Package <em>MRSea</em> version 1.0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
