<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Code for adaptively spacing knots for a given covariate.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for return.reg.spline.fit {MRSea}"><tr><td>return.reg.spline.fit {MRSea}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Code for adaptively spacing knots for a given covariate.</h2>

<h3>Description</h3>

<p>Code for adaptively spacing knots for a given covariate.
</p>


<h3>Usage</h3>

<pre>
return.reg.spline.fit(response, explanatory, degree, minKnots, maxKnots,
  startKnots, gap, winHalfWidth, fitnessMeasure = "BIC",
  maxIterations = 100, initialise = TRUE, initialKnots = NULL,
  baseModel = NULL, bd, spl, interactionTerm = interactionTerm,
  suppress.printout = FALSE, cv.opts)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>response</code></td>
<td>
<p>vector of response data for the modelling process</p>
</td></tr>
<tr valign="top"><td><code>explanatory</code></td>
<td>
<p>vector of covariate to find knots for</p>
</td></tr>
<tr valign="top"><td><code>degree</code></td>
<td>
<p>degree of the spline to be used</p>
</td></tr>
<tr valign="top"><td><code>minKnots</code></td>
<td>
<p>minimum number of knots to fit</p>
</td></tr>
<tr valign="top"><td><code>maxKnots</code></td>
<td>
<p>maximum number of knots to fit</p>
</td></tr>
<tr valign="top"><td><code>startKnots</code></td>
<td>
<p>number of equally spaced knots to start with (between minKnots and maxKnots)</p>
</td></tr>
<tr valign="top"><td><code>gap</code></td>
<td>
<p>minimum gap between knots (in unit of measurement of <code>explanatory</code>)</p>
</td></tr>
<tr valign="top"><td><code>winHalfWidth</code></td>
<td>
<p>Half-width of window used to calculate region with biggest average residual magnitude</p>
</td></tr>
<tr valign="top"><td><code>fitnessMeasure</code></td>
<td>
<p>(default=BIC). Measure used to evaluate the fit. Other options are AIC, AICc, BIC, QAIC, QAICc, QICb (Quasi-Likelihood Information Criterion with log(n) penalty)</p>
</td></tr>
<tr valign="top"><td><code>maxIterations</code></td>
<td>
<p>exchange/improve heuristic will terminate after <code>maxIterations</code> if still running</p>
</td></tr>
<tr valign="top"><td><code>initialise</code></td>
<td>
<p>(default = TRUE). Logical stating whether or not to start with equally spaced knots (TRUE) or user specified locations (FALSE)</p>
</td></tr>
<tr valign="top"><td><code>initialKnots</code></td>
<td>
<p>If <code>initialise=FALSE</code> then the start locations for the knots are specified in <code>initialKnots</code></p>
</td></tr>
<tr valign="top"><td><code>baseModel</code></td>
<td>
<p>starting model for SALSA to use.  Must not contain the covariate in <code>explanatory</code></p>
</td></tr>
<tr valign="top"><td><code>bd</code></td>
<td>
<p>the x-coordinate of the boundary knots of <code>explanatory</code></p>
</td></tr>
<tr valign="top"><td><code>spl</code></td>
<td>
<p>&quot;bs&quot; uses b-spline, &quot;cc&quot; uses cyclic cubic, &quot;ns&quot; uses natural cubic spline for fitting smooth to <code>explanatory</code></p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Cameron Walker, Department of Enginering Science, University of Auckland.
</p>

<hr /><div style="text-align: center;">[Package <em>MRSea</em> version 1.0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
