<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: run functions to create acf matrix and plot the results</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for runACF {MRSea}"><tr><td>runACF {MRSea}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>run functions to create acf matrix and plot the results</h2>

<h3>Description</h3>

<p>run functions to create acf matrix and plot the results
</p>


<h3>Usage</h3>

<pre>
runACF(block, model, store = FALSE, save = F, suppress.printout = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>block</code></td>
<td>
<p>Vector of blocks that identify data points that are correlated</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>Fitted model object (glm or gam)</p>
</td></tr>
<tr valign="top"><td><code>store</code></td>
<td>
<p>(<code>default=F</code>). Logical stating whether a list of the matrix of correlations is stored (output from <code>acffunc</code>.)</p>
</td></tr>
<tr valign="top"><td><code>save</code></td>
<td>
<p>(<code>default=FALSE</code>). Logical stating whether plot should be saved into working directory.</p>
</td></tr>
<tr valign="top"><td><code>suppress.printout</code></td>
<td>
<p>(Default: <code>FALSE</code>. Logical stating whether to show a printout of block numbers to assess progress. 'FALSE' will show printout.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Plot of lag vs correlation.  Each grey line is the correlation for each individual block in <code>block</code>.  The red line is the mean values for each lag.
</p>
<p>If <code>store=TRUE</code> then the matrix of correlations (nblocks x length_max_block) is returned and <code>plotacf</code> may be used to plot the acf.
</p>


<h3>Author(s)</h3>

<p>LAS Scott-Hayward, University of St Andrews
</p>


<h3>Examples</h3>

<pre>
# load data
data(ns.data.re)

model&lt;-gamMRSea(birds ~ observationhour + as.factor(floodebb) + as.factor(impact), 
           family='quasipoisson', data=ns.data.re)

ns.data.re$blockid&lt;-paste(ns.data.re$GridCode, ns.data.re$Year, ns.data.re$MonthOfYear, 
                    ns.data.re$DayOfMonth, sep='')
ns.data.re$blockid&lt;-as.factor(ns.data.re$blockid)

runACF(ns.data.re$blockid, model, suppress.printout=TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>MRSea</em> version 1.0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
