<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: functions to create observed vs fitted and fitted vs scaled...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for runDiagnostics {MRSea}"><tr><td>runDiagnostics {MRSea}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>functions to create observed vs fitted and fitted vs scaled pearsons residual plots</h2>

<h3>Description</h3>

<p>functions to create observed vs fitted and fitted vs scaled pearsons residual plots
</p>


<h3>Usage</h3>

<pre>
runDiagnostics(model, plotting = "b", save = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>Fitted model object (glm or gam)</p>
</td></tr>
<tr valign="top"><td><code>plotting</code></td>
<td>
<p>Plotting options (<code>default='b'</code>). <code>b</code>: returns both plots, <code>f</code>: returns observed vs fitted only and  <code>r</code>: returns scale pearsons residual plot only.</p>
</td></tr>
<tr valign="top"><td><code>save</code></td>
<td>
<p>(<code>default=FALSE</code>). Logical stating whether plot should be saved into working directory.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Two plots:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>Observed vs Fitted</code></td>
<td>
<p>Plot of observed vs fitted with concordence correlation and marginal R-squared printed in the plot title.</p>
</td></tr>
<tr valign="top"><td><code>Fitted vs scaled Pearsons residuals</code></td>
<td>
<p>The red line is a locally weighted least squares regression line of all of the residuals.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
# load data
data(ns.data.re)

model&lt;-glm(birds ~ observationhour + as.factor(floodebb) + as.factor(impact), 
           family='quasipoisson', data=ns.data.re)

runDiagnostics(model)

</pre>

<hr /><div style="text-align: center;">[Package <em>MRSea</em> version 1.0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
