<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Assessing the influece of each correlated block on both the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for runInfluence {MRSea}"><tr><td>runInfluence {MRSea}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Assessing the influece of each correlated block on both the precision of the parameter estimates (COVRATIO statistics) and the sensitivity of model predictions (PRESS statistics).</h2>

<h3>Description</h3>

<p>Assessing the influece of each correlated block on both the precision of the parameter estimates (COVRATIO statistics) and the sensitivity of model predictions (PRESS statistics).
</p>


<h3>Usage</h3>

<pre>
runInfluence(model, id, d2k = NULL, splineParams = NULL, save = FALSE,
  dots = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>Fitted model object (glm, gamMRSea or gam)</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>blocking structure</p>
</td></tr>
<tr valign="top"><td><code>d2k</code></td>
<td>
<p>(<code>default=NULL</code>). (n x k) Matrix of distances between all data points in <code>model</code> and all valid knot locations.</p>
</td></tr>
<tr valign="top"><td><code>splineParams</code></td>
<td>
<p>(<code>default=NULL</code>). List object containng output from runSALSA (e.g. knot locations for continuous covariates). See <code><a href="makesplineParams.html">makesplineParams</a></code> for more details of this object.</p>
</td></tr>
<tr valign="top"><td><code>save</code></td>
<td>
<p>(<code>default=FALSE</code>). Logical stating whether plot should be saved into working directory.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Always run <code><a href="timeInfluenceCheck.html">timeInfluenceCheck</a></code> first to see how long it will take to produce the plots.
</p>


<h3>Value</h3>

<p>Two plots one each for COVRATIO and PRESS statistics, giving the influence of each block on precision of the parameter estimates and the sensitivity of model predictions.
List object:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>influenceData</code></td>
<td>
<p>List of <code>blocks</code>, COVRATIO statistics and PRESS statistics used for making the plot of PRESS and COVRATIO statistics.</p>
</td></tr>
<tr valign="top"><td><code>influencePoints</code></td>
<td>
<p>Row id of blocks in <code>influenceData</code> that lie outside the 95% quantile of COVRATIO statistics and above the 95% quantile of PRESS statistics.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
# load data
data(ns.data.re)

ns.data.re$blockid&lt;-paste(ns.data.re$GridCode, ns.data.re$Year, ns.data.re$MonthOfYear, 
                    ns.data.re$DayOfMonth, sep='')
ns.data.re$blockid&lt;-as.factor(ns.data.re$blockid)

model&lt;-gamMRSea(birds ~ observationhour + as.factor(floodebb) + as.factor(impact),  
              family='poisson', data=ns.data.re)

timeInfluenceCheck(model, ns.data.re$blockid)

## Not run: 
# **WARNING** this example takes a long time
influences&lt;-runInfluence(model, ns.data.re$blockid)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>MRSea</em> version 1.0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
