<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot partial plots for each of the variables listed in...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for runPartialPlots {MRSea}"><tr><td>runPartialPlots {MRSea}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot partial plots for each of the variables listed in <code>factorlist.in</code> or <code>varlist.in</code>.</h2>

<h3>Description</h3>

<p>Plot partial plots for each of the variables listed in <code>factorlist.in</code> or <code>varlist.in</code>.
</p>


<h3>Usage</h3>

<pre>
runPartialPlots(model, data, factorlist.in = NULL, varlist.in = NULL,
  showKnots = FALSE, type = "response", partial.resid = FALSE,
  save = FALSE, savedata = F, label = NULL, includeB0 = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>Fitted model object (glm or gam)</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>Data frame of data information used to fit <code>model</code></p>
</td></tr>
<tr valign="top"><td><code>factorlist.in</code></td>
<td>
<p>(<code>default=NULL</code>). Vector or names of factor variables</p>
</td></tr>
<tr valign="top"><td><code>varlist.in</code></td>
<td>
<p>(<code>default=NULL</code>). Vector of names of continuous variables</p>
</td></tr>
<tr valign="top"><td><code>showKnots</code></td>
<td>
<p>(<code>default=FALSE</code>). Logical stating whether knot locations should be plotted.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>(<code>default='responss'</code>).  Character stating whether to return partial plots on the scale of the link function or the response.</p>
</td></tr>
<tr valign="top"><td><code>partial.resid</code></td>
<td>
<p>(<code>default=FALSE</code>).  Logical stating whether to include partial residuals on the plot.</p>
</td></tr>
<tr valign="top"><td><code>save</code></td>
<td>
<p>(<code>default=FALSE</code>). Logical stating whether plot should be saved into working directory.</p>
</td></tr>
<tr valign="top"><td><code>savedata</code></td>
<td>
<p>(<code>default=FALSE</code>). Logical stating whether the data used to make the plots should be saved into the working directory.  The object is called PartialData_'variablename'.RData</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>(<code>default=NULL</code>).  This enables the user to specify a character label for the plots saved to the working directory. This may also be used to specify an alternative directory.</p>
</td></tr>
<tr valign="top"><td><code>includeB0</code></td>
<td>
<p>(<code>default=TRUE</code>).  Logical stating whether to include the intercept in the partial plots.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Partial plots, one for each covariate in <code>factorlist.in</code> and <code>varlist.in</code>
</p>


<h3>Author(s)</h3>

<p>LAS Scott-Hayward, University of St Andrews
</p>


<h3>Examples</h3>

<pre>

#' # load data
data(ns.data.re)

model&lt;-gamMRSea(birds ~ observationhour + as.factor(floodebb) + as.factor(impact),
           family='quasipoisson', data=ns.data.re)

runPartialPlots(model, ns.data.re, factorlist.in=c('floodebb', 'impact'),
                varlist.in=c('observationhour'))
runPartialPlots(model, ns.data.re, factorlist.in=c('floodebb', 'impact'),
                varlist.in=c('observationhour'), type='link')
runPartialPlots(model, ns.data.re, factorlist.in=c('floodebb', 'impact'),
                varlist.in=c('observationhour'), partial.resid=TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>MRSea</em> version 1.0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
