<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Running SALSA for continuous one-dimensional covariates.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for runSALSA1D {MRSea}"><tr><td>runSALSA1D {MRSea}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Running SALSA for continuous one-dimensional covariates.</h2>

<h3>Description</h3>

<p>This function finds spatially adaptive knot locations for one or more continuous one-dimensional covariates.
</p>


<h3>Usage</h3>

<pre>
runSALSA1D(initialModel, salsa1dlist, varlist, factorlist = NULL,
  predictionData = NULL, varlist_cyclicSplines = NULL,
  splineParams = NULL, datain, removal = FALSE, panelid = NULL,
  suppress.printout = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>initialModel</code></td>
<td>
<p>The best fitting <code>CReSS</code> model with no continuous covariates specified.  This must be a model of class <code>glm</code>.</p>
</td></tr>
<tr valign="top"><td><code>salsa1dlist</code></td>
<td>
<p>Vector of objects required for <code>runSALSA1D</code>: <code>fitnessMeasure</code>, <code>minKnots_1d</code>, <code>maxKnots_1d</code>, <code>startKnots_1d</code> <code>degree</code>, <code>maxIterations</code> <code>gap</code>.</p>
</td></tr>
<tr valign="top"><td><code>varlist</code></td>
<td>
<p>Vector of variable names for the covariates required for knot selection</p>
</td></tr>
<tr valign="top"><td><code>factorlist</code></td>
<td>
<p>vector of factor variables specified in <code>initialModel</code>.  Specified so that a check can be made that there are non-zero counts in all levels of each factor. Uses the function <code>checkfactorlevelcounts</code>. Default setting is NULL.</p>
</td></tr>
<tr valign="top"><td><code>predictionData</code></td>
<td>
<p>The data for which predictions are to be made. Column names must correspond to the data in <code>initialModel</code>. If predictionData is not specified (<code>NULL</code>), then the range of the data is used to create the smooth terms.</p>
</td></tr>
<tr valign="top"><td><code>varlist_cyclicSplines</code></td>
<td>
<p>Vector of variable names for covariates to be modelled with cyclic cubic splines.  This must be a subset of <code>varlist</code>.The default is <code>NULL</code></p>
</td></tr>
<tr valign="top"><td><code>splineParams</code></td>
<td>
<p>List object containing information for fitting splines to the covariates in <code>varlist</code>. If not specified (<code>NULL</code>) this object is created and returned. See <code><a href="makesplineParams.html">makesplineParams</a></code> for details.</p>
</td></tr>
<tr valign="top"><td><code>datain</code></td>
<td>
<p>Data used to fit the initial Model.</p>
</td></tr>
<tr valign="top"><td><code>removal</code></td>
<td>
<p>(Default: <code>FALSE</code>). Logical stating whether a selection procedure should be done to choose smooth, linear or removal of covariates.  If <code>FALSE</code> all covariates are returned and smooth. If <code>TRUE</code> then cross-validation is used to make model selection choices. The folds are specified by a column in the dataset called <code>foldid</code>.</p>
</td></tr>
<tr valign="top"><td><code>panelid</code></td>
<td>
<p>Vector denoting the panel identifier for each data point (if robust standard errors are to be calculated). Defaults to data order index if not given.</p>
</td></tr>
<tr valign="top"><td><code>suppress.printout</code></td>
<td>
<p>(Default: <code>FALSE</code>. Logical stating whether to show the analysis printout.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>There must be columns called <code>response</code> (response variable) and <code>foldid</code> (for cross-validation calculation) in the data used in the initial model to be fitted. If the data is proportion, then there should be two columns called <code>successess</code> and <code>failures</code>.
</p>
<p>The object <code>salsa1dlist</code> contains parameters for the <code>runSALSA1D</code> function.
</p>
<p><code>fitnessMeasure</code>. The criterion for selecting the &lsquo;best&rsquo; model.  Available options: AIC, AIC_c, BIC, QIC_b, cv.gamMRSea (use cv.opts in salsa1dlist to specify seed, folds, cost function (Defaults: <code>cv.opts=list(cv.gamMRSea.seed=357, K=10, cost=function(y, yhat) mean((y - yhat)^2))</code>).
</p>
<p><code>minKnots_1d</code>. Minimum number of knots to be tried.
</p>
<p><code>maxKnots_1d</code>. Maximum number of knots to be tried.
</p>
<p><code>startKnots_1d</code>. Starting number of knots (spaced at quantiles of the data).
</p>
<p><code>degree</code>. The degree of the B-spline. Does not need to be specified if <code>splineParams</code> is a parameter in <code>runSALSA1D</code>.
</p>
<p><code>maxIterations</code>.The exchange/improve steps will terminate after maxIterations if still running.
</p>
<p><code>gaps</code>. The minimum gap between knots (in unit of measurement of explanatory), usually set to zero.
</p>
<p><code>minKnots_1d</code>, <code>maxKnots_1d</code>, <code>startKnots_1d</code> and <code>gaps</code> are vectors the same length as <code>varlist</code>.  This enables differing values of these parameters for each covariate.
</p>
<p>The initial model contains all the factor level covariates and any covariates of interest that are not specified in the <code>varlist</code> argument of <code>runSALSA1D</code> 
</p>
<p><em>Note:</em> The algorithm may remove variables in <code>varlist</code> but not the variables in <code>factorlist</code>.  If there is no better model than with a knot at the mean, the output will include that covariate with a knot at the mean.  The best model with a given smooth term is tested both against a model with the term as linear or removed. Cross-Validation is used in the selection process.
</p>


<h3>Value</h3>

<p>A list object is returned containing 4 elements:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>bestModel</code></td>
<td>
<p>A model object of class <code>gam.MRSea</code> from the best model fitted</p>
</td></tr>
<tr valign="top"><td><code>modelFits1D</code></td>
<td>
<p>A list object with an element for each new term fitted to the model.  The first element is a model fitted with a knot at the mean for each of the covariates (startmodel) in <code>varlist</code>.  Within the first element, the current fit and formula of the start model.  
</p>
<p>The second element is the result of SALSA on the first term in <code>varlist</code>.  Within this element:
</p>

<ul>
<li> <p><code>term</code>: term of interest
</p>
</li>
<li> <p><code>kept</code>: Statement of whether the term is kept in the model (yes- initial knots, yes - new knots, yes -linear or no)
</p>
</li>
<li> <p><code>basemodelformula</code>: the resulting model formula.  If <code>kept=yes</code> or <code>kept=linear</code> then the term of interest is included in the model otherwise it is removed.
</p>
</li>
<li> <p><code>knotSelected</code>: the knots chosen for the term of interest (NA if term removed or linear)
</p>
</li>
<li> <p><code>baseModelFits</code>: fit statistics for the resulting formula
</p>
</li>
<li> <p><code>modelfits</code>: fit statistics for the model with the term included (same as resulting formula if <code>kept=yes</code>)
</p>
</li></ul>
 
<p>This continues till all covariates in <code>varlist</code> have been through SALSA.</p>
</td></tr>
<tr valign="top"><td><code>splineParams</code></td>
<td>
<p>The updated spline parameter object, with the new (if chosen) knot locations for each covariate in <code>varlist</code></p>
</td></tr>
<tr valign="top"><td><code>fitstat</code></td>
<td>
<p>The final fit statistic of <code>bestModel</code>.  The type of statistic was specified in <code>salsa1dlist</code>.</p>
</td></tr>
<tr valign="top"><td><code>keptvarlist</code></td>
<td>
<p>The covariates from <code>varlist</code> that have been retained in the model</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Lindesay Scott-Hayward
</p>


<h3>References</h3>

<p>Walker, C.; M. Mackenzie, C. Donovan and M. O'Sullivan. SALSA - a Spatially Adaptive Local Smoothing Algorithm. Journal of Statistical Computation and Simulation, 81(2):179-191, 2010
</p>


<h3>Examples</h3>

<pre>
# load data
data(ns.data.re)
# load prediction data
data(ns.predict.data.re)

varlist=c('observationhour', 'DayOfMonth')


# set initial model without the spline terms in there 
# (so all other non-spline terms)
ns.data.re$response&lt;- ns.data.re$birds
initialModel&lt;- glm(response ~ as.factor(floodebb) + as.factor(impact) + offset(log(area)), 
                    family='quasipoisson',data=ns.data.re)

#set some input info for SALSA
salsa1dlist&lt;-list(fitnessMeasure = 'QBIC', minKnots_1d=c(2,2), maxKnots_1d = c(5, 5), 
                  startKnots_1d = c(2,2), degree=c(2,2), maxIterations = 10, gaps=c(1,1))

# run SALSA
salsa1dOutput&lt;-runSALSA1D(initialModel, salsa1dlist, varlist=varlist, 
               factorlist=c('floodebb', 'impact'), 
               ns.predict.data.re, splineParams=NULL, datain=ns.data.re, removal=TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>MRSea</em> version 1.0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
