<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Running SALSA for a spatial smooth with a CReSS basis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for runSALSA2D {MRSea}"><tr><td>runSALSA2D {MRSea}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Running SALSA for a spatial smooth with a CReSS basis</h2>

<h3>Description</h3>

<p>This function fits a spatially adaptive two dimensional smooth of spatial coordinates with knot number and location selected by SALSA.
</p>


<h3>Usage</h3>

<pre>
runSALSA2D(model, salsa2dlist, d2k, k2k, splineParams = NULL,
  chooserad = FALSE, panels = NULL, suppress.printout = FALSE, tol = 0,
  plot = FALSE, basis = "gaussian")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>A model with no spatial smooth</p>
</td></tr>
<tr valign="top"><td><code>salsa2dlist</code></td>
<td>
<p>Vector of objects required for <code>runSALSA2D</code>: <code>fitnessMeasure</code>, <code>knotgrid</code>, <code>startKnots</code>, <code>minKnots</code>, codemaxKnots, <code>r_seq</code>, <code>gap</code>, <code>interactionTerm</code>.</p>
</td></tr>
<tr valign="top"><td><code>d2k</code></td>
<td>
<p>(n x k) Matrix of distances between all data points in <code>model</code> and all valid knot locations specified in <code>knotgrid</code></p>
</td></tr>
<tr valign="top"><td><code>k2k</code></td>
<td>
<p>(k x k) Matrix of distances between all valid knot locations specified in <code>knotgrid</code></p>
</td></tr>
<tr valign="top"><td><code>splineParams</code></td>
<td>
<p>(default <code>=NULL</code>) List object containng output from runSALSA (e.g. knot locations for continuous covariates)</p>
</td></tr>
<tr valign="top"><td><code>chooserad</code></td>
<td>
<p>logical flag.  If FALSE (default) then the range parameter of the basis is chosen after the knot location and number. If TRUE, the range is assessed at every iteration of a knot move/add/drop.</p>
</td></tr>
<tr valign="top"><td><code>panels</code></td>
<td>
<p>Vector denoting the panel identifier for each data point (if robust standard errors are to be calculated). Defaults to data order index if not given.</p>
</td></tr>
<tr valign="top"><td><code>suppress.printout</code></td>
<td>
<p>(Default: <code>FALSE</code>. Logical stating whether to show the analysis printout.</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>Numeric stating the tolerance for the fitness Measure. e.g. tol=2 with AIC would only allow changes to be made if the AIC score improves by 2 units.</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>logical stating whether to print out the chosen knot locations at each iteration. <code>default = FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>basis</code></td>
<td>
<p>One of 'gaussian' (default) or 'exponential'. Specifys what kind of local radial function to use (<code><a href="LRF.g.html">LRF.g</a></code> or <code><a href="LRF.e.html">LRF.e</a></code>)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The object <code>salsa2dlist</code> contains parameters for the <code>runSALSA2D</code> function.
</p>
<p><code>fitnessMeasure</code>. The criterion for selecting the &lsquo;best&rsquo; model.  Available options: AIC, AIC_c, BIC, QIC_b, cv.gamMRSea (use cv.opts in salsa2dlist to specify seed, folds, cost function (Defaults: <code>cv.opts=list(cv.gamMRSea.seed=357, K=10, cost=function(y, yhat) mean((y - yhat)^2))</code>)
</p>
<p><code>knotgrid</code>. A set of 'k' knot locations (k x 2 matrix or dataframe of coordinates).  May be made using <code><a href="getKnotgrid.html">getKnotgrid</a></code>.
</p>
<p><code>startknots</code>. Starting number of knots (initialised as spaced filled locations).
</p>
<p><code>minKnots</code>. Minimum number of knots to be tried.
</p>
<p><code>maxKnots</code>. Maximum number of knots to be tried.
</p>
<p><code>gap</code>. The minimum gap between knots (in unit of measurement of coordinates).
<code>interactionTerm</code>. Specifies which term in <code>baseModel</code> the spatial smooth will interact with.  If <code>NULL</code> no interaction term is fitted.
<code>cv.opts</code> Used if <code>fitnessMeasure = cv.gamMRSea</code>.  See above for specification.
</p>


<h3>Value</h3>

<p>The spline paramater object that is returned as part of the model object now contains a list in the first element (previously reserved for the spatial component).  This list contains the objects required for the SALSA2D fitting process:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>knotDist</code></td>
<td>
<p>Matrix of knot to knot distances (k x k).  May be Euclidean or geodesic distances. Must be square and the same dimensions as <code>nrows(na.omit(knotgrid))</code>.  Created using <code><a href="makeDists.html">makeDists</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>radii</code></td>
<td>
<p>Sequence of range parameters for the CReSS basis from local (small) to global (large).  Determines the range of the influence of each knot.</p>
</td></tr>
<tr valign="top"><td><code>dist</code></td>
<td>
<p> Matrix of distances between data locations and knot locations (n x k). May be Euclidean or geodesic distances. Euclidean distances created using <code><a href="makeDists.html">makeDists</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>datacoords</code></td>
<td>
<p>Coordinates of the data locations</p>
</td></tr>
<tr valign="top"><td><code>response</code></td>
<td>
<p>Vector of response data for the modelling process</p>
</td></tr>
<tr valign="top"><td><code>knotgrid</code></td>
<td>
<p>Grid of legal knot locations.</p>
</td></tr>
<tr valign="top"><td><code>minKnots</code></td>
<td>
<p>Minimum number of knots to be tried.</p>
</td></tr>
<tr valign="top"><td><code>maxKnots</code></td>
<td>
<p>Maximum number of knots to be tried.</p>
</td></tr>
<tr valign="top"><td><code>gap</code></td>
<td>
<p>Minimum gap between knots (in unit of measurement of <code>datacoords</code>)</p>
</td></tr>
<tr valign="top"><td><code>radiusIndices</code></td>
<td>
<p>Vector of length startKnots identifying which radii (<code>splineParams[[1]]$radii</code>) will be used for each knot location (<code>splineParams[[1]]$knotPos</code>)</p>
</td></tr>
<tr valign="top"><td><code>knotPos</code></td>
<td>
<p>Index of knot locations. The index identifies which knots (i.e. which rows) from <code>knotgrid</code> were selected by SALSA</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Lindesay Scott-Hayward (University of St Andrews), Cameron Walker (University of Auckland)
</p>


<h3>References</h3>

<p>Scott-Hayward, L.; M. Mackenzie, C.Donovan, C.Walker and E.Ashe.  Complex Region Spatial Smoother (CReSS). Journal of computational and Graphical Statistics. 2013. doi: 10.1080/10618600.2012.762920
</p>
<p>Scott-Hayward, L.. Novel Methods for species distribution mapping including spatial models in complex regions: Chapter 5 for SALSA2D methods. PhD Thesis, University of St Andrews. 2013
</p>


<h3>Examples</h3>

<pre>
# load data
data(ns.data.re)
# load prediction data
data(ns.predict.data.re)
# load knot grid data
data(knotgrid.ns)

splineParams&lt;-makesplineParams(data=ns.data.re, varlist=c('observationhour'))

#set some input info for SALSA
ns.data.re$response&lt;- ns.data.re$birds

# make distance matrices for datatoknots and knottoknots
distMats&lt;-makeDists(cbind(ns.data.re$x.pos, ns.data.re$y.pos), na.omit(knotgrid.ns))

# set initial model without the spatial term
# (so all other non-spline terms)
initialModel&lt;- glm(response ~ as.factor(floodebb) + as.factor(impact) + offset(log(area)),
                   family='quasipoisson', data=ns.data.re)

# make parameter set for running salsa2d
# I have chosen a gap parameter of 1000 (in metres) to speed up the process.
# Note that this means there cannot be two knots within 1000m of each other.

salsa2dlist&lt;-list(fitnessMeasure = 'QICb', knotgrid = na.omit(knotgrid.ns),
                  startKnots=6, minKnots=4, maxKnots=20, gap=1000,
                  interactionTerm="as.factor(impact)")

salsa2dOutput_k6&lt;-runSALSA2D(initialModel, salsa2dlist, d2k=distMats$dataDist,
                            k2k=distMats$knotDist, splineParams=splineParams)

</pre>

<hr /><div style="text-align: center;">[Package <em>MRSea</em> version 1.0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
