<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Runs Test for Randomness</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for runsTest {MRSea}"><tr><td>runsTest {MRSea}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Runs Test for Randomness</h2>

<h3>Description</h3>

<p>This function performs the runs test for randomness. Users can choose whether to plot the correlation graph or not, and whether to test against two-sided, negative or positive correlation. NAs from the data are omitted. An empirical distribution may be used for the distribution of the test statistic under the null hypothesis of independence.
</p>


<h3>Usage</h3>

<pre>
runsTest(y, plot.it = FALSE, alternative = c("two.sided",
  "positive.correlated", "negative.correlated"), emp.distribution = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>a numeric vector of data values</p>
</td></tr>
<tr valign="top"><td><code>plot.it</code></td>
<td>
<p>logical flag.  If 'TRUE' then the graph will be plotted. If 'FALSE', then it is not plotted.</p>
</td></tr>
<tr valign="top"><td><code>alternative</code></td>
<td>
<p>a character string specifying the alternative hypothesis, must be one of &quot;two.sided&quot; (default), &quot;negative.correlated&quot; or &quot;positive.correlated&quot;</p>
</td></tr>
<tr valign="top"><td><code>emp.distribution</code></td>
<td>
<p>vector containing the empirical distribution of test statistics under the nyll hypothesis. Generated using <code><a href="getEmpDistribution.html">getEmpDistribution</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>On the graph observations which are less than the sample median are represented by letter &quot;A&quot; in red color, and observations which are greater or equal to the sample median are represented by letter &quot;B&quot; in blue color.
</p>


<h3>Value</h3>

<p>A list with the following components.
</p>
<p><code>statistic</code>	the value of the standardized Runs statistic.
<code>p.value</code> the p-value for the test.
<code>data.name</code> a character string giving the names of the data.
<code>alternative</code> a character string describing the alternative hypothesis.
</p>


<h3>References</h3>

<p>Mendenhall, W (1982), Statistics for Management and Economics, 4th Ed., 801-807, Duxbury Press, Boston.
</p>
<p>J.L. Gastwirth; Y.R. Gel, W. L. Hui, V. Lyubchich, W. Miao and K. Noguchi (2015). lawstat: Tools for Biostatistics, Public Policy, and Law. R package version 3.0
</p>


<h3>Examples</h3>

<pre>

data(ns.data.re)

model&lt;-gamMRSea(birds ~ observationhour + as.factor(floodebb) + as.factor(impact),  
              family='poisson', data=ns.data.re)

runsTest(residuals(model))

## Empirical distribution:

simData&lt;-generateNoise(n=500, response=fitted(model), family='poisson')

empdist&lt;-getEmpDistribution(500, simData, model, data=ns.data.re, plot=FALSE, 
                            returnDist=TRUE,dots=FALSE)
runsTest(residuals(model), emp.distribution=empdist)

</pre>

<hr /><div style="text-align: center;">[Package <em>MRSea</em> version 1.0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
