<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Shortening names in summary object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summaryshortnames {MRSea}"><tr><td>summaryshortnames {MRSea}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Shortening names in summary object</h2>

<h3>Description</h3>

<p>Shortening names in summary object
</p>


<h3>Usage</h3>

<pre>
summaryshortnames(object, varshortnames)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a model object</p>
</td></tr>
<tr valign="top"><td><code>varshortnames</code></td>
<td>
<p>a list of short variable names</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>MRSea</em> version 1.0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
