<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summarising model fits from models fitted using the MRSea...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.gamMRSea {MRSea}"><tr><td>summary.gamMRSea {MRSea}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summarising model fits from models fitted using the MRSea package.</h2>

<h3>Description</h3>

<p>Summarising model fits from models fitted using the MRSea package.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'gamMRSea'
summary(object, dispersion = NULL, varshortnames = NULL,
  ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object of class &quot;gamMRSea&quot;, usually, a result of a call from the MRSea package.</p>
</td></tr>
<tr valign="top"><td><code>dispersion</code></td>
<td>
<p>the dispersion parameter for the family used. Either a single numerical value or NULL (the default), when it is inferred from object (see 'Details').</p>
</td></tr>
<tr valign="top"><td><code>varshortnames</code></td>
<td>
<p>vector stating the short versions of the covariate names if required.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object of class &quot;summary.gamMRSea&quot;, usually, a result of a call to summary.gamMRSea.</p>
</td></tr>
<tr valign="top"><td><code>correlation</code></td>
<td>
<p>logical; if TRUE, the correlation matrix of the estimated parameters is returned and printed.</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>the number of significant digits to use when printing.</p>
</td></tr>
<tr valign="top"><td><code>symbolic.cor</code></td>
<td>
<p>logical. If TRUE, print the correlations in a symbolic form (see symnum) rather than as numbers.</p>
</td></tr>
<tr valign="top"><td><code>signif.stars</code></td>
<td>
<p>logical. If TRUE, 'significance stars' are printed for each coefficient.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>print.summary.gamMRSea</code> tries to be smart about formatting the coefficients, standard errors, etc. and additionally gives 'significance stars' if signif.stars is TRUE. The coefficients component of the result gives the estimated coefficients and their estimated standard errors (raw and robust), together with their ratio (from robust s.e.). The third column gives the robust standard errors calculated using the sandwich estimator.  If no correlation is present, the second and third columns are the same as the sandwich estimator is not used when data points are independent. The fourth column is labelled Wald and gives the Wald test statistic, based on the robust standard errors. The fifth column gives the two-tailed p-value corresponding to the Wald test ().
</p>
<p>Aliased coefficients are omitted in the returned object but restored by the print method.
</p>
<p>Correlations are printed to two decimal places (or symbolically): to see the actual correlations print summary(object)$correlation directly.
</p>
<p><code>summary.gamMRSea</code> returns an object of class &quot;summary.gamMRSea&quot;, a list with components
call	the component from object.
family	the component from object.
deviance	the component from object.
contrasts the component from object.
df.residual	the component from object.
null.deviance	the component from object.
df.null	the component from object.
deviance.resid	the deviance residuals: see residuals.glm.
coefficients	the matrix of coefficients, standard errors, z-values and p-values. Aliased coefficients are omitted.
aliased	named logical vector showing if the original coefficients are aliased.
dispersion	either the supplied argument or the inferred/estimated dispersion if the latter is NULL.
df	a 3-vector of the rank of the model and the number of residual degrees of freedom, plus number of coefficients (including aliased ones).
cov.unscaled	the unscaled (dispersion = 1) estimated covariance matrix of the estimated coefficients.
cov.scaled	ditto, scaled by dispersion.
correlation	(only if correlation is true.) The estimated correlations of the estimated coefficients.
symbolic.cor	(only if correlation is true.) The value of the argument symbolic.cor.
</p>


<h3>Note</h3>

<p>Code adapted from <code>summary.glm</code>
</p>


<h3>Author(s)</h3>

<p>Lindesay Scott-Hayward, Univeristy of St Andrews.
</p>


<h3>Examples</h3>

<pre>

# load data
data(ns.data.re)
ns.data.re$foldid&lt;-getCVids(ns.data.re, folds=5)
 
model&lt;-gamMRSea(birds ~ observationhour + as.factor(floodebb) + as.factor(impact),  
              family='poisson', data=ns.data.re)
summary(model)

</pre>

<hr /><div style="text-align: center;">[Package <em>MRSea</em> version 1.0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
