<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: function to thin the number of models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for thinModels {MRSea}"><tr><td>thinModels {MRSea}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>function to thin the number of models</h2>

<h3>Description</h3>

<p>function to thin the number of models
</p>


<h3>Usage</h3>

<pre>
thinModels(models)
</pre>


<h3>Author(s)</h3>

<p>Cameron Walker, Department of Enginering Science, University of Auckland.
</p>

<hr /><div style="text-align: center;">[Package <em>MRSea</em> version 1.0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
