<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Timing check to see how long it will take to run...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for timeInfluenceCheck {MRSea}"><tr><td>timeInfluenceCheck {MRSea}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Timing check to see how long it will take to run <code>runInfluence</code>.</h2>

<h3>Description</h3>

<p>Timing check to see how long it will take to run <code>runInfluence</code>.
</p>


<h3>Usage</h3>

<pre>
timeInfluenceCheck(model, id, d2k = NULL, splineParams = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>Fitted model object (glm, gamMRSea or gam)</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>blocking structure</p>
</td></tr>
<tr valign="top"><td><code>d2k</code></td>
<td>
<p>(<code>default=NULL</code>). (n x k) Matrix of distances between all data points in <code>model</code> and all valid knot locations.</p>
</td></tr>
<tr valign="top"><td><code>splineParams</code></td>
<td>
<p>(<code>default=NULL</code>). List object containng output from runSALSA (e.g. knot locations for continuous covariates). See <code><a href="makesplineParams.html">makesplineParams</a></code> for more details of this object.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
# load data
data(ns.data.re)

ns.data.re$blockid&lt;-paste(ns.data.re$GridCode, ns.data.re$Year, ns.data.re$MonthOfYear, 
                     ns.data.re$DayOfMonth, sep='')
ns.data.re$blockid&lt;-as.factor(ns.data.re$blockid)
model&lt;-gamMRSea(birds ~ observationhour + as.factor(floodebb) + as.factor(impact),  
              family='poisson', data=ns.data.re)

timeInfluenceCheck(model, ns.data.re$blockid)

</pre>

<hr /><div style="text-align: center;">[Package <em>MRSea</em> version 1.0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
