<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determining the distance bin</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for which.bin {MRSea}"><tr><td>which.bin {MRSea}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Determining the distance bin</h2>

<h3>Description</h3>

<p>For a vector of perpendicular (or radial) distances, this function determines which distance bin it belongs to 
(given the input of cut points) and adds the beginning and end points of the respective distance bins in new colunns
in <code>dis.data</code> called &quot;distbegin&quot; and &quot;distend&quot;.
</p>


<h3>Usage</h3>

<pre>
which.bin(dis.data, cutpoints)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dis.data</code></td>
<td>
<p>A data frame with distance data for which perpendicular (or radial) distances are recorded in the <code>distance</code> column</p>
</td></tr>
<tr valign="top"><td><code>cutpoints</code></td>
<td>
<p>A vector of cut points of the intervals (this function is not set up to deal with left-truncation)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If a value in <code>dis.data$distance</code> matches a cut point in <code>cutpoints</code> exactly,  the value of <code>dis.data.re$distance</code> will be attributed to the bin that is closer to the line/point unless the value of <code>dis.data.re$distance</code> is 0. 
</p>
<p>E.g. if <code>cutpoints=c(0,1,2,3)</code>, <code>dis.data$distance</code>=2 will be attributed to interval 2 (and not 3).
</p>


<h3>Value</h3>

<p>The <code>dis.data</code> data frame to which columns &quot;distbegin&quot; and &quot;distend&quot; were added giving the beginning and end cutpoints 
of the bin that the respective <code>dis.data$distance</code> belongs to.
</p>

<hr /><div style="text-align: center;">[Package <em>MRSea</em> version 1.0.01 <a href="00Index.html">Index</a>]</div>
</body></html>
